*****************************************************************
*								*
*		DOS-2-DOS floppy disk IO MODULE			*
*								*
*****************************************************************

	INCLUDE "D2DMAC.ASM"

	ADDSYM

	XREF	SysBase,GraphicsBase,DosBase,IS_3.5,DOUBLE_STEP
	XREF	DeviceReset,DeviceFlush
	XREF	NotFlop,DREAD_SECTOR,DWRITE_SECTOR,DMOTOR_OFF
	XREF	CHIP_MEM.

	XREF	DRV_NR.
	XREF	READ_ERR.
	XREF	PROT.
	XREF	NoTimer.

	XDEF	READ_SECTOR,READ_N,WRITE_SECTOR,WRITE_N,FORMAT_TRACK
	XDEF	DISK_INIT,DISK_EXIT,DISK_CAL,MOTOR_OFF
	XDEF	FLUSH_TRACK,STORE_D0_D1_TIMES

	XDEF	SEC_PER_TRACK,SEC_PER_CYL,DRIVE_SEL
	XDEF	NEW_TRACK,NEW_SIDE,D2D_TASK,DR_BASE
	XDEF	MSG_PORT

* HARDWARE REGISTER DEFINITIONS

DSKPTR	EQU	$DFF020
DSKLEN	EQU	$DFF024
FLAG	EQU	$BFDD00
CIAA	EQU	$BFE001
CIAB	EQU	$BFD100
INTENAR EQU	$DFF01C
INTENA	EQU	$DFF09A
INTREQ	EQU	$DFF09C
INTREQR EQU	$DFF01E
ADKCON	EQU	$DFF09E
ADKCONR EQU	$DFF010
DMACONR EQU	$DFF002
VHPOSR	EQU	$DFF006

TRKSIZ	EQU	12500		;SIZE OF TRACK BUFFER IN BYTES
SECSIZ	EQU	1100		;SIZE OF SECOR BUFFER
CRCCSIZ EQU	512		;SIZE OF CRCC TABLE
TR_ADDREQUEST	EQU	9	;timer io request

* READS D1 CONSECUTIVE LOGICAL SECTORS INTO BUFFER A0, STARTING WITH
* SECTOR IN D0.

READ_N:
	DECW	D1		;FOR DBF
1$:	PUSH	D0-D1/A0
	BSR	READ_SECTOR	;READ A SECTOR
	POP	D0-D1/A0
	ERROR	2$		;DISK ERROR
	ADDA.L	#512,A0		;BUMP BUFFER TO NEXT
	INCW	D0		;NEXT SECTOR
	DBF	D1,1$		;LOOP FOR ALL REQUESTED SECTORS
	CLC
2$:	RTS

* READ LOGICAL SECTOR.  LOGICAL SECTOR IN D0 (0 ORIGIN), BUFFER IN A0.

READ_SECTOR:
	AND.L	#$FFFF,D0
	IFZ	NotFlop,20$	
	JMP	DREAD_SECTOR
20$:	MOVE.B	#5,RETRY_COUNT
	MOVE.L	A0,DMAADR	;SAVE BUFFER ADDRESS
	BSR	CONVERT_SECTOR	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	IFNZ	BUF_EMPTY,7$	;NOTHING IN TRACK BUFFER...FORCE READ
	MOVE.B	NEW_TRACK,D0
	CMP.B	CUR_TRACK,D0	;SAME TRACK AS CURREMT?
	BNE	1$		;NO...MUST SEEK
	MOVE.B	NEW_SIDE,D0
	CMP.B	CUR_SIDE,D0	;SAME AS CURRENT SIDE?
	BEQ	2$		;YES...JUST LOOK FOR SECTOR IN TRACK BUFFER
1$:	BSR	FLUSH_TRACK	;WRITE OUT CURRENT TRACK, IF NECESSARY
	ERROR	10$
7$:	BSR	SELECT_DRIVE	;GET DRIVE READY
	ERROR	5$
	BSR	SEEK		;STEP HEADS, IF NECESSARY
	ERROR	5$
	MOVEQ	#0,D0		;READ MODE
	BSR	DISK_GO		;READ THE TRACK
	ERROR	5$		;SOMETHING IS WRONG WITH DISK
2$:	LEA	SECTOR_TABLE,A3 ;WORK THE TABLE OF SECTORS
4$:	MOVE.W	0(A3),D0	;CHECK FOR VALID ENTRY HERE
	BEQ	5$		;BAD ENTRY...TABLE INVALID
	BMI	6$		;UNINITIALIZED SECTOR...GET SECTOR INFO
	MOVE.B	2(A3),D0	;CHECK FOR PROPER TRACK
	CMP.B	NEW_TRACK,D0
	BNE.S	8$
	MOVE.B	4(A3),D0	;GET SECTOR NUMBER
	CMP.B	NEW_SECTOR,D0	;SAME?
	BEQ	3$		;YES...DECODE IT AND WE'RE DONE
8$:	ADDA.L	#14,A3		;BUMP TO NEXT SECTOR IN LIST
	LEA	SECTBL_END,A4
	CMP.L	A3,A4		;MAKE SURE WE DONT BLOW THE SECTOR TABLE
	BHI	4$		;OKAY...PROCEED
	BRA	5$		;OOPS...BAD TRACK...RETRY
3$:	BSR	DECODE_SECTOR
	MOVE.B	#-1,D6		;INITIALIZE CRCC ACCUMULATORS
	MOVE.B	D6,D7
	MOVE.W	#517,D2		;512+6-1
	MOVE.L	SECTOR_BUF,A1
	BSR	CALC_CRCC	;CHECK DATA FOR PROPER CRCC
	OR.B	D6,D7		;ANY ERRORS?
	BNE	5$		;YES...RETRY
	CLC
	RTS			;BACK TO CALLER...ALL IS WELL
6$:	BSR	FIND_SECTOR	;SCAN THE TRACK BUFFER FOR NEXT SECTOR
	BRA	4$		;AND SEE IF IT MATCHES
5$:	DECB	RETRY_COUNT	;SECTOR TABLE ERROR
	BEQ	9$		;TRY READING DISK AGAIN
	BSR	HOME_DISK	;MOVE THE HEAD A BIT
	NOERROR 7$
9$:	DISP.	READ_ERR.	;DS-DOS READ ERROR
10$:	STC			;RETURN ERROR FLAG
	RTS

* WRITES D1 CONSECUTIVE LOGICAL SECTORS FROM BUFFER A0, STARTING WITH
* SECTOR IN D0.

WRITE_N:

	DECW	D1		;FOR DBF
1$:	PUSH	D0-D1/A0
	BSR	WRITE_SECTOR	;WRITE ONE SECTOR
	POP	D0-D1/A0
	ERROR	2$		;DISK ERROR
	ADDA.L	#512,A0		;BUMP BUFFER TO NEXT
	INCW	D0		;NEXT SECTOR
	DBF	D1,1$		;LOOP FOR ALL REQUESTED SECTORS
	CLC
2$:	RTS

* WRITE LOGICAL SECTOR.  LOGICAL SECTOR IN D0 (0 ORIGIN), BUFFER IN A0.

WRITE_SECTOR:
	AND.L	#$FFFF,D0
	IFZ	NotFlop,20$
	JMP	DWRITE_SECTOR
20$:	MOVE.B	#5,RETRY_COUNT
	MOVE.L	A0,DMAADR	;SAVE BUFFER ADDRESS
	BSR	CONVERT_SECTOR	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	IFNZ	BUF_EMPTY,7$	;NOTHING IN TRACK BUFFER...MUST READ
	MOVE.B	NEW_TRACK,D0
	CMP.B	CUR_TRACK,D0	;SAME TRACK AS CURRENT?
	BNE	1$		;NO...MUST SEEK
	MOVE.B	NEW_SIDE,D0
	CMP.B	CUR_SIDE,D0	;SAME AS CURRENT SIDE?
	BEQ	2$		;YES...SECTOR IS IN THIS TRACK BUFFER
1$:	BSR	FLUSH_TRACK	;WRITE OUT CURRENT TRACK, IF DIRTY
	ERROR	9$
7$:	BSR	SELECT_DRIVE	;GET DRIVE READY
	BSR	SEEK		;STEP HEADS, IF NECESSARY
	MOVEQ	#0,D0		;READ MODE
	BSR	DISK_GO		;READ THE NEW TRACK
	ERROR	5$		;SOMETHING IS WRONG WITH DISK
2$:	LEA	SECTOR_TABLE,A3 ;WORK THE TABLE OF SECTORS
4$:	MOVE.W	0(A3),D0	;CHECK FOR VALID ENTRY HERE
	BEQ.S	5$		;BAD ENTRY...TABLE INVALID
	BMI.S	6$		;UNINITIALIZED SECTOR...GET SECTOR INFO
	MOVE.B	2(A3),D0	;GET TRACK
	CMP.B	NEW_TRACK,D0
	BNE.S	5$
	MOVE.B	4(A3),D0	;GET SECTOR NUMBER
	CMP.B	NEW_SECTOR,D0	;SAME?
	BEQ.S	3$		;YES...ENCODE IT AND WE'RE DONE
11$:	ADDA.L	#14,A3		;BUMP TO NEXT SECTOR IN LIST
	LEA	SECTBL_END,A4
	CMP.L	A3,A4		;MAKE SURE WE DONT BLOW THE SECTOR TABLE
	BHI.S	4$		;OKAY...PROCEED
	BRA.S	5$		;OOPS...BAD TRACK...RETRY
3$:	BSR	MOVE_SEC_TO_TRACK_BUFFER
	SETF	DIRTY_FLAG	;MARK TRACK AS DIRTY
	CLC
	RTS			;BACK TO CALLER...ALL IS WELL
6$:	BSR	FIND_SECTOR	;SCAN THE TRACK BUFFER FOR NEXT SECTOR
	BRA	4$		;AND SEE IF IT MATCHES
5$:	DECB	RETRY_COUNT	;SECTOR TABLE ERROR
	BEQ.S	8$		;RETRY LIMIT
	BSR	HOME_DISK	;RESET DRIVE
	BRA	7$
8$:	DISP.	READ_ERR.
9$:	STC			;RETURN ERROR FLAG
	RTS

* WRITES OUT CURRENT TRACK BUFFER, ONLY IF IT IS DIRTY, AND CLEARS
* DIRTY_FLAG.

FLUSH_TRACK:
	IFZ	NotFlop,20$
	JSR	DeviceFlush
	RTS
20$:	IFZ	DIRTY_FLAG,3$	;NOT DIRTY
	MOVE.B	#5,RETRY_COUNT	;SET UP RETRY LIMIT
2$:	BSR	SELECT_CUR	;SELECT CURRENT SIDE/TRACK
	ERROR	1$		;PROBLEMS
	BSR	CHECK_PROTECTION ;IS DISK WRITE_PROTECTED?
	ERROR	9$		;IT IS...DONT PROCEED
	MOVE.W	#$4000,D0	;WRITE COMMAND
	BSR	DISK_GO		;DO IT
	ERROR	1$
	CLR.B	DIRTY_FLAG
3$:	RTS			;NO ERROR
1$:	DECB	RETRY_COUNT	;SOME PROBLEM...TRY AGAIN?
	BNE	2$		;YES
	CLR.B	DIRTY_FLAG
9$:	STC			;NO
	RTS

* CHECKS SELECTED DRIVE FOR WRITE-PROTECTION STATUS, ALERTS
* OPERATOR AND SETS CY IF SO.

CHECK_PROTECTION:
	BSR	BUSY_DRIVES
	MOVE.B	SAVE_D0,CIAB	;reselect drive
	BTST	#3,CIAA		;PROTECTION ON?
	BNE	1$		;NO
	DISP.	PROT.		;WARN OPERATOR
	BSR	FREE_DRIVES
	STC
	RTS
1$:	BSR	FREE_DRIVES
	CLC
	RTS


* CONVERTS LOGICAL SECTOR IN D0 TO TRACK, SIDE, AND SECTOR.

CONVERT_SECTOR:
	MOVEQ	#0,D1		;PREPARE FOR 32-BIT DIVIDE
	MOVE.W	D0,D1		;DOS_SECTOR TO D1
	ZAP	D3
	MOVE.W	SEC_PER_CYL,D3
	DIVU	D3,D0		;CALCULATE TRACK
	MOVE.B	D0,NEW_TRACK	;SAVE NEW TRACK
	CLR.B	D0
	SWAP	D0		;REMAINDER TO LOWER WORD
	MOVE.W	SEC_PER_TRACK,D3
	DIVU	D3,D0		;CALCULATE SIDE
	MOVE.B	D0,NEW_SIDE	;SAVE IT
	SWAP	D0		;REMAINDER IS SECTOR
	ADD.W	#1,D0		;ONE ORIGIN FOR SECTOR NUMBERS
	MOVE.B	D0,NEW_SECTOR	;SAVE SECTOR
	RTS

* SELECT DRIVE, AND CALIBRATE TO TRACK 0.

HOME_DISK:
	BSR	BUSY_DRIVES
;	MOVE.B	#$7F,CIAB
	MOVE.B	DRIVE_SEL,D0		;DRIVE SELECT CODE WITH MOTOR ON
	BSET	#2,D0			;SIDE 0
	BCLR	#1,D0			;TOWARD SPINDLE (TRACK 79)
	MOVE.B	D0,CIAB
	MOVE.B	D0,SAVE_D0		;SAVE VALUE
	MOVEQ	#2,D2
1$:	BSR	STEP			;MOVE AWAY FROM TRACK 0
	DBF	D2,1$			;LOOP FOR A WHILE
2$:	BSET	#1,SAVE_D0		;NOW MOVE TOWARD EDGE
	MOVEQ	#100,D2			;MAX OF 100 STEPS
	BRA.S	3$
4$:	BSR	STEP			;STEP THE HEADS
3$:	MOVE.B	SAVE_D0,CIAB
	NOP
	BTST	#4,CIAA			;BACK TO TRACK 0?
	DBEQ	D2,4$			;NO...STEP AGAIN
	ZAP	D0
	MOVE.B	D0,CUR_TRACK		;SITTING AT HOME
	MOVE.B	D0,CUR_SECTOR
	MOVE.B	D0,CUR_SIDE
	BSR	FREE_DRIVES
	RTS


DISK_CAL:
	IFNZ	NotFlop,1$		;dont do this if not floppy
	BSR	MOTOR_ON		;TURN MOTOR ON
	ERROR	9$			;DRIVE NOT READY
	BSR	HOME_DISK		;DO THE CALIBRATE HERE
	CLR.B	CUR_TRACK		;SHOW DISK NOW AT TRACK 0
	MOVE.W	#9,SEC_PER_TRACK	;ASSUME DSDD, 9-SECTORS
	MOVE.W	#18,SEC_PER_CYL
	SETF	BUF_EMPTY		;NOTHING IN THE BUFFER, NOW
	CLR.B	DIRTY_FLAG		;JUST IN CASE...
9$:	RTS
1$:	JSR	DeviceReset		;reset external device
	RTS

* DISK READ/WRITE ROUTINES.  ENTER WITH D0=4000 FOR WRITE, D0=0 FOR READ.
* STARTS THE DISK OPERATION.

DISK_GO:
	MOVE.W	D0,DISK_MODE		;READ OR WRITE MODE
	BSR	BUSY_DRIVES
	MOVE.B	SAVE_D0,CIAB		;reselect drive
	MOVE.L	TRACK_BUF,A0		;TRACK BUFFER
	IFZ	DISK_MODE,1$		;READ...NO CORRECTION
11$:	MOVE.W	#15,D2			;16 COMBINATIONS
	LEA	SYNC_TABLE,A2
	MOVE.W	(A0),D1
13$:	CMP.W	(A2)+,D1		;MATCH?
	BEQ.S	12$			;YES...ADJUST A0
	DBF	D2,13$			;NO...TRY NEXT
	ADDQ.L	#2,A0			;ELSE TRY NEXT ENTRY
	BRA.S	11$
12$:	TST.W	D2			;MATCH ON LAST ENTRY?
	BEQ.S	1$			;YES...NO CORRECTION
	SUB.L	#1,A0			;BACK UP 1
1$:	MOVE.L	A0,DSKPTR		;SET UP DMA ADDRESS
	MOVE.W	#$2002,INTREQ		;CLEAR PENDING INTS
	DISABLE				;DISABLE INTERRUPTS
	MOVE.B	FLAG,D0			;CLEAR THE INDEX MARK FLAG
	MOVE.W	#180,D1			;1 sec timeout based on 60 frames/sec
2$:	MOVE.W	VHPOSR,D0
	AND.W	#$FF00,D0		;check vert pos
	BNE.S	21$			;not at top yet
	DECW	D1			;count 1
	BEQ	20$			;timeout...no index mark in 1 sec
22$:	MOVE.W	VHPOSR,D0		;wait till on next line
	AND.W	#$FF00,D0
	BEQ.S	22$
21$:	MOVE.B	FLAG,D0			;INDEX MARK?
	BTST	#4,D0
	BEQ.S	2$			;LOOP TILL WE GET IT
	MOVE.B	FLAG,D0
	MOVE.W	#$2002,INTREQ
	MOVE.W	#TRKSIZ/2,D1
	OR.W	#$8000,D1		;THIS IS THE START BIT
	OR.W	DISK_MODE,D1		;READ OR WRITE MODE
	MOVE.W	D1,DSKLEN		;THATS ONCE
	MOVE.W	D1,DSKLEN		;AND THAT SHOULD START IT

* LOOP TILL DSKBLK SHOWS END OF DMA TRANSFER

3$:	ENABLE
	MOVE.L	#500000,D0
6$:	MOVE.W	INTREQR,D1		;DISK DONE YET?
	BTST	#1,D1
	BNE.S	5$			;YES
	DBF	D0,6$
	SUB.L	#$10000,D0
	BPL.S	6$
20$:	ENABLE
	BSR	FREE_DRIVES
	STC
	RTS
5$:	MOVE.W	#$4000,DSKLEN		;STOP ANYMORE DISK I/O
	MOVE.W	#2,INTREQ		;CLEAR DSKBLK INT
	TST.W	DISK_MODE		;WRITE?
	BNE	4$			;YES
	LEA	SECTOR_TABLE,A3		;READ...RESET SECTOR TABLE...
	MOVE.W	#-1,0(A3)		;...WHOSE CONTENTS ARE NOW INVALID
4$:	BSR	FREE_DRIVES
	CLR.B	DIRTY_FLAG		;TRACK BUFFER NOW 'CLEAN'
	CLR.B	BUF_EMPTY		;BUFFER NOT EMPTY NOW
	RTS

* SELECTS DRIVE AND SIDE, AND TURNS ON MOTOR IF NECESSARY.

SELECT_CUR:
	MOVE.B	CUR_SIDE,D1		;TO SELECT CURRENT SIDE/TRACK
	BRA.S	SEL1

SELECT_DRIVE:
	MOVE.B	NEW_SIDE,D1		;GET SIDE
SEL1:
	MOVE.B	DRIVE_SEL,D0		;GET DRIVE SELECT BIT CODE
	BSET	#2,D0			;SET SIDE 0
	IFZ	D1,1$			;SIDE 0
	BCLR	#2,D0			;ELSE SET SIDE 1 BIT
1$:	MOVE.B	D0,SAVE_D0
	BSR	MOTOR_ON		;make sure motor is on
	RTS

* SEEKS TO PROPER TRACK, IF NECESSARY.  ASSUMES THAT DRIVE ALREADY
* SELECTED, MOTOR ON, AND INTERRUPTS OFF.

SEEK:
	BSR	BUSY_DRIVES
	ZAP	D2
	MOVE.B	NEW_TRACK,D2		;DO WE NEED TO SEEK?
	CMP.B	CUR_TRACK,D2		;FIGURE OUT HOW MANY STEPS ARE NEEDED
	BEQ.S	2$			;NONE NEEDED
	BHI.S	1$			;
	BSET	#1,SAVE_D0		;MOVE TOWARD TRACK 0
	MOVE.B	CUR_TRACK,D2		;AND CALCULATE STEPS
	SUB.B	NEW_TRACK,D2
	BRA.S	3$
1$:	BCLR	#1,SAVE_D0		;MOVE TOWARD SPINDLE
	MOVE.B	NEW_TRACK,D2		;CALC STEPS
	SUB.B	CUR_TRACK,D2
3$:	IFZ	DOUBLE_STEP,4$		;NO DOUBLE STEPPING
	ADD.B	D2,D2			;ELSE FORCE DOUBLE STEP
4$:	SUBQ.L	#1,D2			;ADJUST FOR DBF
6$:	BSR.S	STEP			;DO IT
	DBF	D2,6$			;LOOP TILL WE GET THERE
2$:	BSR	FREE_DRIVES
	MOVE.L	#23000,D0		;HEAD SETTLING DELAY=23MS
	BSR	DELAY
	MOVE.B	NEW_TRACK,CUR_TRACK	;NOW MAKE NEW TRACK CURRENT TRACK
	MOVE.B	NEW_SIDE,CUR_SIDE
	MOVE.B	NEW_SECTOR,CUR_SECTOR
	RTS

* STEP THE HEADS

STEP:
	MOVE.B	SAVE_D0,D0		;SAVED DISK SELECT, SIDE, DIRECTION
	LEA	CIAB,A1
;	MOVE.B	#$7F,(A1)		;prep the hardware
	MOVE.B	D0,D1
	BCLR	#0,D0			;STEP BIT
	MOVE.B	D0,(A1)
	NOP
	NOP
	MOVE.B	D1,(A1)
	BSR	FREE_DRIVES
	MOVE.L	#6000,D0		;APPROX 6 MS
	IFZ	IS_3.5,1$
	MOVE.L	#3000,D0		;APPROX 3 MS
1$:	BSR.S	DELAY			;WAIT
	BSR	BUSY_DRIVES
;	MOVE.B	#$7F,CIAB		;init the hardware
	RTS

LoopDelay:
	DBF	D1,LoopDelay
	SUB.L	#$10000,D1
	BPL.S	LoopDelay
	RTS

* TIME DELAY USING EXEC TIMER.  DELAY IN D0, UNITS OF USECS.

DELAY:	PUSH	D2
	MOVE.L	D0,TB_USEC		;SAVE DELAY VALUE IN USECS
	CLR.L	TB_SECS
	LEA	TIMER_BLOCK,A1
	MOVE.W	#TR_ADDREQUEST,TB_CMD	;SIMPLE TIMER REQUEST
	CLR.L	TB_SECS			;SET SECONDS TO 0
	CALLSYS	DoIO,SysBase
	POP	D2
        RTS

* FORMATS A SINGLE TRACK, DEFINED IN D0.

FORMAT_TRACK:
	LEA	FORMAT_TABLE,A0
	MOVE.L	TRACK_BUF,A1
	MOVE.W	#$91,D0
1$:	MOVE.B	(A0)+,(A1)+
	DBF	D0,1$
	MOVE.W	SEC_PER_TRACK,D0	;EMPTY SECTOR DATA CHAR
	DECW	D0
	LEA	SECTOR_TABLE,A3
	CLR.B	NEW_SECTOR		;START FROM SECTOR 0
FORMAT_LOOP:
	PUSH	D0
	MOVE.B	#-1,D6
	MOVE.B	D6,D7
	MOVE.W	#$B,D1
	MOVE.B	#0,D0
	BSR.L	STORE_D0_D1_TIMES
	MOVE.L	A1,D5
	MOVE.L	A1,D1
	MOVE.L	TRACK_BUF,A0
	SUB.L	A0,D1
	MOVE.W	D1,0(A3)
	MOVE.B	#-$5F,(A1)+
	MOVE.B	#-$5F,(A1)+
	MOVE.B	#-$5F,(A1)+
	MOVE.B	#-2,(A1)+
	MOVE.B	NEW_TRACK,(A1)+		;CYL
	MOVE.B	NEW_SIDE,(A1)+		;SIDE
	INCB	NEW_SECTOR
	MOVE.B	NEW_SECTOR,(A1)+	;RECORD (SECTOR)
	MOVE.B	#2,(A1)+		;N=2 (512 BYTES)
	MOVE.W	#7,D2
	MOVEA.L D5,A1
	BSR.L	CALC_CRCC
	MOVE.B	D6,(A1)+		;STORE CRCC CHARS
	MOVE.B	D7,(A1)+
	MOVE.W	#$15,D1
	MOVE.B	#$4E,D0
	BSR.L	STORE_D0_D1_TIMES
	MOVE.W	#$B,D1
	MOVE.B	#0,D0
	BSR.L	STORE_D0_D1_TIMES
	MOVE.L	A1,D5
	MOVE.L	A1,D1
	MOVE.L	TRACK_BUF,A0
	SUB.L	A0,D1
	MOVE.W	D1,8(A3)
	ADDA.L	#$E,A3
	MOVE.B	#-1,D6
	MOVE.B	D6,D7
	MOVE.B	#-$5F,(A1)+
	MOVE.B	#-$5F,(A1)+
	MOVE.B	#-$5F,(A1)+
	MOVE.B	#-5,(A1)+
	MOVE.W	#511,D1
	MOVE.B	#$F6,D0			;FORMAT DATA CHAR
	PUSH	D1
1$:	MOVE.B	D0,(A1)+
	DBF	D1,1$
	POP	D2
	ADDQ.W	#4,D2
	MOVEA.L D5,A1
	BSR.L	CALC_CRCC
	MOVE.B	D6,(A1)+
	MOVE.B	D7,(A1)+
	MOVE.W	#80,D1			;SECTOR GAP SIZE
	SUBQ.W	#1,D1
	MOVE.B	#$4E,D0
	BSR.L	STORE_D0_D1_TIMES
	POP	D0
	DBF	D0,FORMAT_LOOP
	CLR.W	0(A3)			;MARK END OF TABLE
	MOVE.L	TRACK_BUF,A0
	MOVE.L	#TRKSIZ/2,D1
	ADD.L	A0,D1
	SUB.L	A1,D1
	MOVE.B	#$4E,D0			;FILL REST OF TRACK BUFFER
	BSR.L	STORE_D0_D1_TIMES
	MOVE.L	#TRKSIZ/2,D2
	MOVE.L	TRACK_BUF,A0
	ADDA.W	D2,A0
	MOVEA.L A0,A1
	ADDA.W	D2,A1
	MOVE.L	D2,D5
	ADD.W	D5,D5
	MOVE.L	D5,D6
	SUBQ.W	#1,D2
	BSR.L	MOVE_XLATE
	BSR	GRAB_BLITTER
	MOVE.L	TRACK_BUF,A0
	BSR.L	BLITTER_ENCODE
	BSR	FREE_BLITTER
	MOVE.W	#$B8,D0
	MOVE.W	#$5224,0(A0,D0.W)
	MOVE.W	#$5224,2(A0,D0.W)
	MOVE.W	#$5224,4(A0,D0.W)
	LEA	SECTOR_TABLE,A3
3$:	MOVE.W	0(A3),D0
	BEQ.L	2$			;END OF SECTOR TABLE
	ADD.W	D0,D0
	MOVE.W	#$4489,0(A0,D0.W)
	MOVE.W	#$4489,2(A0,D0.W)
	MOVE.W	#$4489,4(A0,D0.W)
	MOVE.W	8(A3),D0
	ADD.W	D0,D0
	MOVE.W	#$4489,0(A0,D0.W)
	MOVE.W	#$4489,2(A0,D0.W)
	MOVE.W	#$4489,4(A0,D0.W)
	ADDA.L	#$E,A3
	BRA.S	3$
2$:	BSR	SELECT_DRIVE		;GET DRIVE READY
	BSR	CHECK_PROTECTION	;DRIVE WRITE-PROTECTED?
	RTSERR				;YES...ABORT RIGHT NOW
	BSR	SEEK
	RTSERR
	MOVE.W	#$4000,D0		;WRITE COMMAND
	BSR	DISK_GO			;DO THE WRITE
	RTS


STORE_D0_D1_TIMES:
	MOVE.B	D0,(A1)+
	DBF	D1,STORE_D0_D1_TIMES
	RTS

* MOVES SECTOR DATA FROM SECTOR BUFFER, ENCODES IT AND MOVES TO TRACK
* BUFFER.  SECTOR DATA POINTER IN A2.  PTR TO SECTOR TABLE ENTRY IN A3.

MOVE_SEC_TO_TRACK_BUFFER:
	MOVE.L	SECTOR_BUF,A1	;MOVE TEXT FROM SECTOR BUFFER
	ADDQ.L	#4,A1
	MOVE.L	DMAADR,A2	;SECTOR DATA BUFFER
	MOVE.W	#511,D2
1$:	MOVE.B	(A2)+,(A1)+
	DBF	D2,1$
	MOVE.L	SECTOR_BUF,A1
	MOVE.L	#-$5E5E5E05,(A1);STORE HEADER BYTES IN SECTOR BUF
	MOVE.B	#-1,D6		;SET UP CRCC REGS
	MOVE.B	D6,D7
	MOVE.L	SECTOR_BUF,A1	;DO CRCC CALC ON SECTOR BUFFER+HEADER
	MOVE.W	#515,D2		;512+4-1
	BSR.L	CALC_CRCC	;DO CRCC CALC
	MOVE.B	D6,(A1)+	;AND STORE RESULT
	MOVE.B	D7,(A1)+
	MOVE.W	#$4E4E,(A1)+
	MOVEQ	#0,D2
	MOVE.L	SECTOR_BUF,A0
	MOVE.W	#520,D2		;512+8
	ADDA.L	D2,A0
	MOVEA.L A0,A1
	ADDA.L	D2,A1
	MOVE.L	D2,D5
	ADD.W	D5,D5
	MOVE.L	D5,D6
	SUBQ.W	#1,D2
	BSR.L	MOVE_XLATE	ENCODE THE SECTOR
	MOVE.L	TRACK_BUF,A1
	ADDA.W	8(A3),A1		;INDEX INTO CORRECT PLACE IN TRACK BUF
	MOVE.W	$A(A3),D7		;SHIFT CODE
	MOVE.L	A1,D4
	BTST	#0,D4
	BEQ.S	3$
	SUBQ.L	#1,A1
	ADDQ.B	#8,D7
3$:	MOVE.W	(A1),-(A7)
	BSR	GRAB_BLITTER		;GET BLITTER
	MOVE.L	SECTOR_BUF,A0
	BSR.L	BLITTER_ENCODE
	BCLR	#5,1(A0)
	BCLR	#5,3(A0)
	BCLR	#5,5(A0)
	MOVE.L	A1,$DFF054
	MOVE.W	#0,$DFF066
	MOVE.L	A0,$DFF050
	MOVE.L	A0,$DFF04C
	MOVE.L	A0,$DFF048
	MOVE.W	#0,$DFF042
	LSL.W	#8,D7
	LSL.W	#4,D7
	OR.W	#$9F0,D7
	MOVE.W	D7,$DFF040
	MOVE.W	#0,$DFF072
	MOVE.W	#0,$DFF070
	MOVE.W	#-1,$DFF044
	MOVE.W	#-1,$DFF046
	LSL.W	#5,D5
	OR.W	#1,D5
	MOVE.W	D5,$DFF058
	BSR.L	WAIT_BLITTER
	MOVE.W	(A7)+,(A1)
	BSR	FREE_BLITTER
	RTS

* SEARCHES THE TRACK BUFFER LOOKING FOR ENCODED SECTOR ID DATA.  THEN PUTS
* SECTOR ID AND OFFSET TO DATA INTO SECTOR ENTRY IN SECTOR_TABLE.
* CAN BE CALLED UP TO 9 TIMES PER TRACK.
* A3 POINTS TO CURRENT ENTRY IN SECTOR TABLE.

FIND_SECTOR:
	MOVEQ	#0,D6
	MOVEQ	#0,D7
	MOVEQ	#0,D1
	MOVE.W	#TRKSIZ-1,D0
	SUB.W	-6(A3),D0		;ADJUST FOR STARTING OFFSET
	MOVE.L	TRACK_BUF,A0
	ADDA.W	-6(A3),A0		;START AT PREVIOUS SECTOR, IF ANY
	BSR	SYNCHRONIZE
	TST.W	D0
1$:	BMI.L	8$
2$:	MOVE.W	#6,D3			;MATCH ON 7 BYTES
	MOVEM.L D0/A0,-(A7)
3$:	MOVE.B	(A2)+,D2
	CMP.B	(A0)+,D2
	BNE.L	15$			;NO MATCH...TRY AGAIN
	SUBQ.W	#1,D0
	BMI.L	9$			;END OF TRACK DATA...NOMATCH
	DBF	D3,3$
	TST.B	D1
	BEQ.S	4$			;NO SHIFT NECESSARY
	MOVE.W	#-$100,D3
	LSR.W	D1,D3
	MOVE.B	(A0),D2
	AND.B	D3,D2
	CMP.B	(A2)+,D2
	BNE.L	15$
4$:	MOVE.L	TRACK_BUF,A1
	MOVE.L	A0,D2
	SUB.L	A1,D2
	MOVE.W	D2,0(A3)
	MOVE.W	D2,8(A3)
	CLR.B	$C(A3)
	MOVE.W	#-1,$E(A3)
	CLR.W	$16(A3)
	MOVE.L	SECTOR_BUF,A1		;DESTINATION FOR SECTOR DATA
	MOVEM.L A0-A1,-(A7)
	BSR	COPY_SECTOR_ID
	MOVEM.L (A7)+,A0-A1
	MOVEM.L A0-A2,-(A7)
	MOVE.W	#5,D2
	MOVEA.L A1,A0
	LEA	2(A3),A1
	BSR	COMBINE_NYBBLES
	MOVEM.L (A7)+,A0-A2
	MOVEM.L (A7)+,D0/A0
5$:	BSR	SYNCHRONIZE
	TST.W	D0
	BMI.L	11$
	MOVEM.L D0/A0,-(A7)
	MOVE.W	#5,D3			;6-BYTE RESULT
6$:	MOVE.B	(A2)+,D2
	CMP.B	(A0)+,D2
	BNE.L	12$
	SUBQ.W	#1,D0
	BMI.L	10$			;END OF TRACK DATA
	DBF	D3,6$
	ADDQ.L	#2,A2
	MOVE.B	(A2)+,D2
	CMP.B	(A0)+,D2
	BNE.L	14$			;NO MATCH
	SUBQ.W	#1,D0
	BMI.L	10$			;END OF TRACK DATA
	TST.B	D1
	BEQ.S	7$			;NO SHIFT
	MOVE.W	#-$100,D3
	LSR.W	D1,D3
	MOVE.B	(A0)+,D2
	AND.B	D3,D2
	CMP.B	(A2)+,D2
	BNE.L	13$			;NO MATCH
	SUBQ.W	#1,D0
	BMI.L	10$			;END OF TRACK DATA
	MOVE.B	#-5,$C(A3)
7$:	MOVEM.L (A7)+,D0/A0
	SUBQ.L	#1,A0
	MOVE.L	TRACK_BUF,A1
	MOVE.L	A0,D2
	SUB.L	A1,D2
	MOVE.W	D2,8(A3)
	MOVE.W	D1,$A(A3)
	RTS
9$:	ADDQ.L	#8,A7
8$:	CLR.W	0(A3)
	CLR.W	8(A3)
	RTS
10$:	ADDQ.L	#8,A7
11$:	CLR.W	$E(A3)
	CLR.W	$16(A3)
	RTS
12$:	MOVEM.L (A7)+,D0/A0
	BRA.L	5$
13$:	SUBQ.L	#1,A0
	SUBQ.L	#1,A2
14$:	SUBQ.L	#1,A0
	ADDQ.L	#1,A2
	MOVE.B	(A2)+,D2
	CMP.B	(A0)+,D2
	BNE.L	16$
	SUBQ.W	#1,D0
	BMI.S	10$
	TST.B	D1
	BEQ.S	7$
	MOVE.W	#-$100,D3
	LSR.W	D1,D3
	MOVE.B	(A0)+,D2
	AND.B	D3,D2
	CMP.B	(A2)+,D2
	BNE.S	16$
	SUBQ.W	#1,D0
	BMI.S	10$
	MOVE.B	#-8,$C(A3)
	BRA.S	7$
15$:	MOVEM.L (A7)+,D0/A0
	BSR	SYNCHRONIZE
	TST.W	D0
	BMI.S	8$
	BRA.L	2$
16$:	ADDQ.L	#8,A7
	RTS

* DECODES SECTOR DATA AND MOVES TO REQUESTOR'S DATA BUFFER.  LEAVES DATA
* IN TRACK BUFFER ALONE.  ON ENTRY, A3 POINTS TO ENTRY IN SECTOR TABLE.

DECODE_SECTOR:
	MOVEM.L D0-D3/A0-A2,-(A7)
	MOVE.L	SECTOR_BUF,A1
* --------- WATCH THIS NEXT ONE ---------------- *
	CLR.L	-4(A1)			;ZAP LAST 4 IN PRECEEDING BUFFER
* ----------SOFTWARE MAGIC ----------------------*
	MOVE.L	TRACK_BUF,A0
	ADDA.W	8(A3),A0		;SECTOR DATA OFFSET IN TRACK BUF
	MOVE.W	$A(A3),D1		;SHIFT CODE
	BSR	BLITTER_DECODE		;COPY/SHIFT INTO SECTOR BUFFER
	MOVE.L	SECTOR_BUF,A0		;DECODE GARBAGE IN SECTOR BUFFER
	MOVE.L	A0,A1
	LSR.W	#1,D1
	MOVE.W	D1,D2
	BSR	COMBINE_NYBBLES	;DECODE SECTOR TEXT
	MOVE.L	SECTOR_BUF,A0		;DONT COPY HEADER
	ADDQ.L	#4,A0
	MOVE.L	DMAADR,A1		;COPY INTO REQUESTOR'S BUFFER
	MOVE.W	#511,D0			;512-BYTE COPY
1$:	MOVE.B	(A0)+,(A1)+		;MOVE A BYTE
	DBF	D0,1$
	MOVEM.L (A7)+,D0-D3/A0-A2
	RTS

MOVE_XLATE:
	MOVEQ	#0,D0
	MOVE.B	-(A0),D0
	ADD.W	D0,D0
	MOVE.W	XLATE_TABLE(D0.W),-(A1)
	DBF	D2,MOVE_XLATE
	RTS

XLATE_TABLE:
	DC.W	$0000,$0001,$0004,$0005,$0010,$0011,$0014,$0015
	DC.W	$0040,$0041,$0044,$0045,$0050,$0051,$0054,$0055
	DC.W	$0100,$0101,$0104,$0105,$0110,$0111,$0114,$0115
	DC.W	$0140,$0141,$0144,$0145,$0150,$0151,$0154,$0155
	DC.W	$0400,$0401,$0404,$0405,$0410,$0411,$0414,$0415
	DC.W	$0440,$0441,$0444,$0445,$0450,$0451,$0454,$0455
	DC.W	$0500,$0501,$0504,$0505,$0510,$0511,$0514,$0515
	DC.W	$0540,$0541,$0544,$0545,$0550,$0551,$0554,$0555
	DC.W	$1000,$1001,$1004,$1005,$1010,$1011,$1014,$1015
	DC.W	$1040,$1041,$1044,$1045,$1050,$1051,$1054,$1055
	DC.W	$1100,$1101,$1104,$1105,$1110,$1111,$1114,$1115
	DC.W	$1140,$1141,$1144,$1145,$1150,$1151,$1154,$1155
	DC.W	$1400,$1401,$1404,$1405,$1410,$1411,$1414,$1415
	DC.W	$1440,$1441,$1444,$1445,$1450,$1451,$1454,$1455
	DC.W	$1500,$1501,$1504,$1505,$1510,$1511,$1514,$1515
	DC.W	$1540,$1541,$1544,$1545,$1550,$1551,$1554,$1555
	DC.W	$4000,$4001,$4004,$4005,$4010,$4011,$4014,$4015
	DC.W	$4040,$4041,$4044,$4045,$4050,$4051,$4054,$4055
	DC.W	$4100,$4101,$4104,$4105,$4110,$4111,$4114,$4115
	DC.W	$4140,$4141,$4144,$4145,$4150,$4151,$4154,$4155
	DC.W	$4400,$4401,$4404,$4405,$4410,$4411,$4414,$4415
	DC.W	$4440,$4441,$4444,$4445,$4450,$4451,$4454,$4455
	DC.W	$4500,$4501,$4504,$4505,$4510,$4511,$4514,$4515
	DC.W	$4540,$4541,$4544,$4545,$4550,$4551,$4554,$4555
	DC.W	$5000,$5001,$5004,$5005,$5010,$5011,$5014,$5015
	DC.W	$5040,$5041,$5044,$5045,$5050,$5051,$5054,$5055
	DC.W	$5100,$5101,$5104,$5105,$5110,$5111,$5114,$5115
	DC.W	$5140,$5141,$5144,$5145,$5150,$5151,$5154,$5155
	DC.W	$5400,$5401,$5404,$5405,$5410,$5411,$5414,$5415
	DC.W	$5440,$5441,$5444,$5445,$5450,$5451,$5454,$5455
	DC.W	$5500,$5501,$5504,$5505,$5510,$5511,$5514,$5515
	DC.W	$5540,$5541,$5544,$5545,$5550,$5551,$5554,$5555

* SEARCHES THE TRACK BUFFER FOR SECTOR ID PATTERNS WITH EMBEDDED CLOCK,
* USUALLY BIT-SHIFTED.  USES 8 DIFFERENT PATTERNS.  A0 POINTS TO PLACE
* TO SEARCH, D0 THE SEARCH LIMIT.  RETURNS A2 POINTING TO 7-BYTE SEARCH
* STRING.

SYNCHRONIZE:
	LEA	TRACK_TABLE_5,A2
	MOVE.B	(A0)+,D7
	MOVE.B	TRACK_TABLE_1(D7.W),D6
	BNE.L	SYNC_1
	DBF	D0,*-$A
	RTS

TRACK_TABLE_1:
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,$55,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,$63,0,0,0,$39,0,0,0,0,0,0,0
	DC.B	0,0,$1D,0,1,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,$47,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,$2B,0,0,0,0,$F,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

SYNC_1:
	ADDA.W	D6,A2				;POINT TO REST OF PATTERN
	MOVE.B	TRACK_TABLE_2(D7.W),D1		;GET SHIFT CODE
	SUBQ.W	#1,D0
	RTS

TRACK_TABLE_2:
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
	DC.B	0,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B	0,0,0,0,4,0,0,0,0,6


* DECODES BY COMBINING 2 SEQUENTIAL BYTES INTO 1.  WORKS ON SECTOR ID
* OR ENTIRE SECTOR OF DATA.  A0=SOURCE, A1=DEST, D2=COUNT OF DEST BYTES.

COMBINE_NYBBLES:
	MOVEQ	#0,D1
	LEA	TRACK_TABLE_3,A6
	LEA	TRACK_TABLE_4,A2
1$:	MOVE.B	(A0)+,D1
	MOVE.B	0(A6,D1.W),D0
	MOVE.B	(A0)+,D1
	OR.B	0(A2,D1.W),D0
	MOVE.B	D0,(A1)+
	DBF	D2,1$
	RTS


* COPIES AND SHIFTS AN ENTIRE ENCODED SECTOR.  A0=SOURCE, A1=DEST, D1=SHIFT

BLITTER_DECODE:
	BSR	GRAB_BLITTER		;WAIT TILL BLITTER IS FREE
	MOVE.W	#512,D2			;BASIC SECTOR SIZE
	ADDQ.W	#6,D2
	LSL.W	#1,D2
	MOVE.W	#0,$DFF064
	TST.B	D1			;ANY SHIFT?
	BEQ.S	BC_4			;NO
	MOVE.B	#8,D3
	SUB.B	D1,D3
	MOVE.B	D3,D1
	SUBQ.W	#2,A1
	ADDQ.W	#2,D2
	MOVE.L	A0,D3
	BTST	#0,D3
	BEQ.S	BC_2
	SUBQ.L	#1,A0
	BRA.S	BC_3
BC_2:	ADDQ.B	#8,D1
BC_3:	BRA.S	BC_5
BC_4:	MOVE.L	A0,D3
	BTST	#0,D3
	BEQ.S	BC_5
	SUBQ.L	#1,A0
	ADDQ.B	#8,D1
	SUBQ.W	#2,A1
	ADDQ.W	#2,D2
BC_5:	MOVE.L	A1,$DFF054
	MOVE.W	#0,$DFF066
	MOVE.L	A0,$DFF050
	MOVE.W	#0,$DFF042
	LSL.W	#8,D1
	LSL.W	#4,D1
	OR.W	#$9F0,D1
	MOVE.W	D1,$DFF040
	MOVE.W	D2,D1
	MOVE.W	#-1,$DFF044
	MOVE.W	#-1,$DFF046
	ADD.W	#$10,D2
	AND.W	#-$10,D2
	LSL.W	#2,D2
	OR.W	#8,D2
	MOVE.W	D2,$DFF058		;KICK THE BLITTER
	BSR	WAIT_BLITTER		;AND WAIT 'TILL ITS DONE
	BSR	FREE_BLITTER
	RTS


CALC_CRCC:
	MOVE.L	CRCC_BUF,A6
	MOVE.L	A6,D4
	MOVEQ	#0,D5
1$:	MOVE.B	(A1)+,D5
	MOVEA.L D4,A6
	EOR.B	D6,D5
	ADDA.W	D5,A6
	MOVE.B	(A6),D6
	EOR.B	D7,D6
	MOVE.B	$100(A6),D7
	DBF	D2,1$
	RTS


* SHIFTS AND STORES 12-BYTE ENCODED SECTOR ID.  A0=SOURCE PTR, A1=DEST PTR.

COPY_SECTOR_ID:
	MOVE.W	#$B,D3			;12-BYTE SECTOR ID
	SUB.W	D3,D0
	TST.W	D1			;ANY SHIFTING NECESSARY?
	BEQ.S	CT2			;NO...JUST COPY
	SUBQ.W	#1,D0			;ELSE SHIFT AND COPY
	MOVE.L	D0,-(A7)
	MOVE.B	#8,D0
	SUB.B	D1,D0
	MOVE.B	(A0)+,D2
	LSL.W	#8,D2
CT1:	MOVE.B	(A0)+,D2
	ROR.W	D0,D2
	MOVE.B	D2,(A1)+
	LSR.W	D1,D2
	DBF	D3,CT1
	MOVE.L	(A7)+,D0
	RTS
CT2:	MOVE.B	(A0)+,(A1)+		;NO SHIFT NECESSARY
	DBF	D3,CT2
	RTS

BLITTER_ENCODE:
	MOVE.W	#$5555,$DFF070
	PUSH	A0
	ADD.L	#$40,D6
	AND.L	#-$20,D6
	ADDA.L	D6,A0
	OR.W	#$20,D6
	SUBQ.L	#2,A0
	MOVE.L	A0,$DFF050
	MOVE.W	#0,$DFF064
	MOVE.W	#-1,$DFF044
	MOVE.W	#-1,$DFF046
	MOVE.L	A0,$DFF04C
	MOVE.L	A0,$DFF054
	MOVE.W	#0,$DFF062
	MOVE.W	#0,$DFF066
	MOVE.W	#$1002,$DFF042
	MOVE.W	#$DB1,$DFF040
	MOVE.W	D6,$DFF058
	BSR.S	WAIT_BLITTER
	POP	A0
	MOVE.L	A0,$DFF050
	MOVE.L	A0,$DFF04C
	MOVE.L	A0,$DFF054
	MOVE.W	#0,$DFF042
	MOVE.W	#$1D8C,$DFF040
	MOVE.W	D6,$DFF058
	BSR.S	WAIT_BLITTER
	RTS

WAIT_BLITTER:
	MOVE.W	INTREQR,D3
	BTST	#6,D3
	BEQ.S	WAIT_BLITTER
	MOVE.W	#$40,INTREQ		;CANCEL BLITTER INT REQ
	RTS

GRAB_BLITTER:
	IFNZ	BLIT_COUNT,1$		;ALREADY HAVE BLITTER
	PUSH	D0-D7/A0-A6
	MOVE.L	GraphicsBase,A6
	CALLSYS	OwnBlitter		;WAIT TILL WE OWN IT
	MOVE.W	#$4000,INTENA		;TURN OFF INTS
	MOVE.L	#50000,D1
	BSR	LoopDelay		;WAIT A WHILE...LET BLITTER FINISH
	MOVE.W	#$40,INTREQ		;CANCEL ANY BLITTER INT REQ
	POP	D0-D7/A0-A6
1$:	INCB	BLIT_COUNT		;ANOTHER CALL
	RTS

FREE_BLITTER:
	IFZ	BLIT_COUNT,1$		;BLITTER ALREADY FREE
	DECB	BLIT_COUNT		;ONE LESS OWNER
	BNE.S	1$			;NOT FINISHED YET
	PUSH	D0-D7/A0-A6		;ELSE GIVE UP THE BLITTER
	MOVE.W	#$C000,INTENA		;TURN INTS BACK ON
	MOVE.L	GraphicsBase,A6
	CALLSYS	DisownBlitter	
	POP	D0-D7/A0-A6
1$:	RTS

* SETS AMIGA-DOS DISK DRIVES BUSY FOR DURATION OF DISK OPERATION.

BUSY_DRIVES:
	PUSH	A0-A1
1$:	MOVE.L	DR_BASE,A6	;ASK AMIGA-DOS POLITELY...
	LEA	DISK_BLOCK,A1
	MOVE.L	D2D_TASK,MP_TASK
	JSR	DR_GetUnit(A6)	;...FOR THE DISK CONTROLLER
	TST.L	D0
	BNE	2$		;GOT THE DISK
3$:	LEA	MSG_PORT,A0	;else wait till free
	CALLSYS	WaitPort,SysBase ;WILL SEND REPLY TO DRU PORT
	LEA	MSG_PORT,A0
	CALLSYS	GetMsg		;UNQUEUE REPLY
	TST.L	D0
	BEQ.S	3$
	BRA.S	1$		;NOW TRY FOR IT AGAIN
2$:	MOVE.B	#$7F,CIAB	;prep the hardware
	POP	A0-A1
	RTS

* FREES AMIGA-DOS DISK DRIVES AFTER DISK OPERATION.

FREE_DRIVES:
	MOVE.L	DR_BASE,A6
	JSR	DR_GiveUnit(A6) ;FREE THE DISK RESOURCE
	RTS


STORE_D2_D1_TIMES:
	MOVE.W	D2,(A1)+
	DBF	D1,STORE_D2_D1_TIMES
	RTS

DISK_INIT:
	TST.L	TRACK_BUF		;buffer already allocated?
	BNE	10$
	MOVE.B	#$10,FLAG		;TURN OFF ICR ENABLE MASK
	MOVE.W	#$600,ADKCON		;clear word & GCR sync
	MOVE.W	#$9100,ADKCON		;set MFM precomp and 2usec clock
	MOVE.L	#TRKSIZ+2+SECSIZ+CRCCSIZ,D0 ;GRAB A BUNCH
	MOVEQ	#2,D1			;SPECIFY CHIP MEMORY
	CALLSYS	AllocMem,SysBase	;GRAB A HUNK OF CHIP MEMORY
	TST.L	D0			;GOT ANY?
	BNE.S	4$			;got some
	DISP.	CHIP_MEM.		;not enough memory
	BRA	9$
4$:	ADDQ.L	#2,D0			;ALLOW ROOM FOR ERROR
	MOVE.L	D0,TRACK_BUF		;POINTER TO TRACK BUFFER
	ADD.L	#TRKSIZ,D0
	MOVE.L	D0,SECTOR_BUF
	ADD.L	#SECSIZ,D0
	MOVE.L	D0,CRCC_BUF
	MOVE.L	D0,A6
	MOVEQ	#0,D7
1$:	MOVEQ	#0,D6
	MOVE.B	D7,D6
	LSL.W	#8,D6
	MOVEQ	#7,D0
2$:	LSL.W	#1,D6
	BCC.S	3$
	EORI.W	#$1021,D6
3$:	DBF	D0,2$
	MOVE.B	D6,$100(A6)
	LSR.W	#8,D6
	MOVE.B	D6,(A6)+
	INCB	D7
	BNE.S	1$
;	ZAPA	A1
;	CALLSYS	FindTask,SysBase	;GET D2D TASK POINTER
;	MOVE.L	D0,D2D_TASK		;SAVE FOR SEIZING DISK
	MOVE.L	D2D_TASK,MP_TASK	;INIT MSG PORT
	BEQ.S	9$			;OOPS...PROBLEM
	LEA	TIMER.,A0
	ZAP	D0			;USEC
	LEA	TIMER_BLOCK,A1
	ZAP	D1
	CALLSYS	OpenDevice,SysBase	;OPEN THE TIMER
	BEQ.S	10$			;GOT TIMER
	DISP.	NoTimer.
9$:	STC
	RTS
10$:	CLC
	RTS

DISK_EXIT:
	MOVE.L	TRACK_BUF,D0
	BEQ.S	9$
	MOVE.L	D0,A1			;BASE OF ALLOCATED MEMORY
	SUBQ.L	#2,A1
	MOVE.L	#TRKSIZ+2+SECSIZ+CRCCSIZ,D0
	CALLSYS	FreeMem,SysBase		;RETURN TO POOL
	CLR.L	TRACK_BUF
	LEA	TIMER_BLOCK,A1		;FREE THE TIMER
	CALLSYS	CloseDevice
9$:	RTS

MOTOR_OFF:
	IFZ	MOTOR_FLAG,MEND		;MOTOR OFF?
	BSR	BUSY_DRIVES		;WAIT TILL DRIVES NOT BUSY
MOFF:	MOVE.B	#-1,CIAB		;NOW TURN MOTOR OFF
	MOVE.B	#-1,CIAB
	MOVE.B	DRIVE_SEL,D0		;GET DRIVE SELECT CODE
	BSET	#7,D0			;SET MOTOR OFF BIT
	MOVE.B	D0,CIAB			;TURN IT OFF
	CLR.B	MOTOR_FLAG		;MOTOR OFF NOW
	BSR	FREE_DRIVES
MEND:	RTS


MOTOR_ON:
	PUSH	D2
	IFNZ	MOTOR_FLAG,9$		;MOTOR ALREADY ON
	BSR	BUSY_DRIVES		;NO...TURN IT ON
;;	MOVE.B	#$7F,CIAB		;TURN ON MOTOR BIT
	MOVE.B	DRIVE_SEL,CIAB		;DRIVE SELECT CODE
	MOVEQ	#20-1,D2
1$:	MOVE.L	#100000,D0		; 0.1 sec
	BSR	DELAY			;WAIT FOR A WHILE
;;	MOVE.B	#-1,CIAB
;;	MOVE.B	#$7F,CIAB		;TURN ON MOTOR BIT
;;	MOVE.B	DRIVE_SEL,CIAB
	BTST	#5,CIAA			;drive ready?
	BEQ.S	2$			;yes
	DBF	D2,1$			;not yet...try again
	BSR	MOFF
	DISP.	DRV_NR.
	STC
	BRA.S	9$
2$:	BSR	FREE_DRIVES
	SETF	MOTOR_FLAG		;MOTOR IS ON NOW
9$:	POP	D2
	RTS

;TRK_DSK	DC.B	'trackdisk.device',0
TIMER.		DC.B	'timer.device',0

	CNOP	0,4

IO_BLOCK:

	NODE	5,0,0
RPORT		DC.L	0
M_LEN		DC.W	IO_LEN
DNODE		DC.L	0	;DEVICE NODE POINTER
UNIT		DC.L	0
CMD		DC.W	0
FLG		DC.B	0
ERR		DC.B	0
ACTUAL		DC.L	0
LENGTH		DC.L	0
IODATA		DC.L	0
IOOFF		DC.L	0
RES1		DC.L	0
RES2		DC.L	0
COUNT		DC.L	0
LABEL		DC.L	0
IO_LEN	EQU	*-IO_BLOCK


* LOCAL DATA

* TABLE OF SECTOR ID'S IN CURRENT TRACK BUFFER.

	DC.W	0,0,0		;DON'T TOUCH THESE...MUST BE HERE
SECTOR_TABLE:
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
	DC.W	0,0,0,0,0,0,0
SECTBL_END EQU *

TRACK_TABLE_3:
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$00,$10,$00,$10,$20,$30,$20,$30
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$40,$50,$40,$50,$60,$70,$60,$70
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$80,$90,$80,$90,$A0,$B0,$A0,$B0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0
	DC.B	$C0,$D0,$C0,$D0,$E0,$F0,$E0,$F0

TRACK_TABLE_4:
	DC.B	0,1,0,1,2,3,2,3,0,1,0,1,2,3,2,3
	DC.B	4,5,4,5,6,7,6,7,4,5,4,5,6,7,6,7
	DC.B	0,1,0,1,2,3,2,3,0,1,0,1,2,3,2,3
	DC.B	4,5,4,5,6,7,6,7,4,5,4,5,6,7,6,7
	DC.B	8,9,8,9,$A,$B,$A,$B,8,9,8,9,$A,$B,$A,$B
	DC.B	$C,$D,$C,$D,$E,$F,$E,$F,$C,$D,$C,$D,$E,$F,$E,$F
	DC.B	8,9,8,9,$A,$B,$A,$B,8,9,8,9,$A,$B,$A,$B
	DC.B	$C,$D,$C,$D,$E,$F,$E,$F,$C,$D,$C,$D,$E,$F,$E,$F
	DC.B	0,1,0,1,2,3,2,3,0,1,0,1,2,3,2,3
	DC.B	4,5,4,5,6,7,6,7,4,5,4,5,6,7,6,7
	DC.B	0,1,0,1,2,3,2,3,0,1,0,1,2,3,2,3
	DC.B	4,5,4,5,6,7,6,7,4,5,4,5,6,7,6,7
	DC.B	8,9,8,9,$A,$B,$A,$B,8,9,8,9,$A,$B,$A,$B
	DC.B	$C,$D,$C,$D,$E,$F,$E,$F,$C,$D,$C,$D,$E,$F,$E,$F
	DC.B	8,9,8,9,$A,$B,$A,$B,8,9,8,9,$A,$B,$A,$B
	DC.B	$C,$D,$C,$D,$E,$F,$E,$F,$C,$D,$C,$D,$E,$F,$E,$F

TRACK_TABLE_5:
	DC.B	$54,$89,$12,$89,$12,$89,$12,$AA,$A8,$AA,$8A,$AA,$94,00
	DC.B	$A9,$12,$25,$12,$25,$12,$25,$55,$50,$55,$14,$55,$28,00
	DC.B	$52,$24,$4A,$24,$4A,$24,$4A,$AA,$A0,$AA,$28,$AA,$50,00
	DC.B	$A4,$48,$94,$48,$94,$48,$95,$55,$40,$54,$50,$54,$A0,00
	DC.B	$48,$91,$28,$91,$28,$91,$2A,$AA,$80,$A8,$A0,$A9,$40,00
	DC.B	$91,$22,$51,$22,$51,$22,$55,$55,$00,$51,$40,$52,$80,00
	DC.B	$22,$44,$A2,$44,$A2,$44,$AA,$AA,$00,$A2,$80,$A5,$00,00
	DC.B	$44,$89,$44,$89,$44,$89,$55,$54,$00,$45,$00,$4A,$00,00

FORMAT_TABLE:
	DCB.B	80,$4E
	DCB.B	12,0
	DC.B	$C2,$C2,$C2,$FC
	DCB.B	50,$4E

SYNC_TABLE:
	DC.W	$492A,$2495,$924A,$4925,$A492,$5249,$A924,$5492
	DC.W	$2A49,$9524,$4A92,$2549,$92A4,$4952,$24A9,$9254


DMAADR: 	DC.L	0		;ADDRESS WHERE SECTOR DATA GOES
TRACK_BUF	DC.L	0		;TRACK BUFFER
SECTOR_BUF 	DC.L	0		;TEMP SECTOR BUFFER
CRCC_BUF	DC.L	0		;CRCC CALC TABLE
D2D_TASK	DC.L	0		;D2D TASK POINTER
DR_BASE		DC.L	0	;POINTER TO AMIGA-DOS DISK RESOURCE STRUCTURE
DISK_MODE: 	DC.W	0		;4000=WRITE, 0=READ
SEC_PER_CYL: 	DC.W	0		;SECTORS PER CYLINDER
SEC_PER_TRACK 	DC.W	0		;SECTORS PER TRACK
BLIT_COUNT 	DC.B	0
SAVE_D0:	DC.B	0		;SAVED DRIVE SELECT, SIDE, DIRECTION
MOTOR_FLAG: 	DC.B	0		;1=MOTOR ON, 0=OFF
DRIVE_SEL: 	DC.B	0		;MSDOS DRIVE, CODED FOR AMIGA
CUR_TRACK:	DC.B	0		;CURRENT TRACK
CUR_SIDE:	DC.B	0		;CURRENT SIDE (0, OR 1)
CUR_SECTOR:	DC.B	0		;CURRENT SECTOR
NEW_TRACK:	DC.B	0		;REQUESTED TRACK
NEW_SIDE:	DC.B	0		;REQUESTED SIDE
NEW_SECTOR: 	DC.B	0		;REQUESTED SECTOR
RETRY_COUNT 	DC.B	0		;READ RETRY COUNTER
DIRTY_FLAG	DC.B	0		;1=TRACK NEEDS TO BE WRITTEN TO DISK
BUF_EMPTY	DC.B	0		;1=NOTHING IN TRACK BUFFER

* DISK RESOURCE UNIT STRUCTURE

INT_STRUCT MACRO
	NODE 2,0,0
	DC.L	0
	DC.L	0
	ENDM

	CNOP	0,4

DISK_BLOCK
	NODE	5,0,0
DB_PORT DC.L	MSG_PORT
	DC.W	DB_MLEN
	INT_STRUCT
	INT_STRUCT
	INT_STRUCT
DB_MLEN EQU *-DISK_BLOCK

TIMER_BLOCK
	NODE	5,0,0
TB_PORT	DC.L	MSG_PORT
	DC.W	TB_MLEN
	DC.L	0,0		;DEV, UNIT
TB_CMD	DC.W	0,0		;COMMAND, FLAGS, ERROR
TB_SECS	DC.L	0		;SECONDS
TB_USEC	DC.L	0		;MICROSECONDS
	DC.L	0,0,0,0		;STANDARD IO REQ EXT
TB_MLEN	EQU *-TIMER_BLOCK

MSG_PORT:
	NODE	4,0,0
	DC.B	0	;FLAGS=SIGNAL
	DC.B	8	;SIGNAL 8
MP_TASK DC.L	0	;MY TASK
MP_HEAD DC.L	MP_TAIL ;HEAD
MP_TAIL DC.L	0	;TAIL
	DC.L	MP_HEAD ;TAIL PRED
	DC.B	5	;TYPE
	DC.B	0	;PAD

	END
