*****************************************************************
*								*
* 			Dos-2-Dos				* 
*	MS-DOS/Atari ST to/from Amiga-DOS conversion utility	*	
* 	Copyright (c) 1986, 1987, 1988 Central Coast Software	*
* 	All rights reserved.					*
* 	Author: George Chamberlain				*
* 	August 15, 1986 - Revised April, 1988			*
*								*
*****************************************************************	

	INCLUDE "D2DMAC.ASM"

	XREF	DR_BASE,D2D_TASK,MsdosHandle
	XREF	LIST_DIR,LIST_AD_DIR
	XREF	A.,TMP.,A_FNAME.,M_FNAME.,NAME.
	XREF	OPEN_FILE,NEW_FILE,READ_CLUSTER,WRITE_CLUSTER,CLOSE_FILE
	XREF	EXPAND_MD_WILD,FIND_FIRST,FIND_NEXT
	XREF	FIND_FIRST_AD,FIND_NEXT_AD
	XREF	OPEN_AD_FILE,CREATE_AD_FILE,CLOSE_AD_FILE
	XREF	READ_AD_FILE,WRITE_AD_FILE
	XREF	ERR_CODE,BytCnt,FILEHANDLE,DISK_TYPE,DRIVE_SEL
	XREF	KBD_INPUT,FORMAT_DISK,GET_CHAR,MOTOR_OFF
	XREF	CHANGE_AD_DIR,SEARCH_PATH,MOVE_CHARS
	XREF	DELETE_FILE,DELETE_AD_FILE
	XREF	STRIP_CR,ADD_CR
	XREF	WILD_FLAG,LOCK,DirPtr
	XREF	MSG_PORT,DOUBLE_STEP,OriginalDir
	XREF	TryMountlist,ScanColon
	XREF	UpdateDateTime
	XREF	AllocFixedBufs,FreeAllBufs
	XREF	CHECK_DRIVE_TYPE
	XREF	OpenFlop,CloseFlop
	XREF	OpenDev,CloseDev
	XREF	AMXlate,MAXlate

	XREF	D2Dver.
	XREF	CCS.
	XREF	EVAL.
	XREF	DMO1.
	XREF	DMO2.
	XREF	DMO3.
	XREF	DMO4.
	XREF	DMO5.
	XREF	DMO6.

	XREF	QuesTxt
	XREF	HLPTEXT
	XREF	HLPTEXTLEN
	XREF	QuesTxtLen

	XREF	CHIP_MEM.
	XREF	BAD_ARGS.
	XREF	DUP_DRV.
	XREF	DUP_FILE.
	XREF	DUP1.
	XREF	DUP2.
	XREF	NO_FILE.
	XREF	BAD_NAME.
	XREF	DRV_ERR.
	XREF	DEV_ERR.
	XREF	OPEN_ERR.
	XREF	BAD_CMD.
	XREF	NEW_NAME.
	XREF	PAYN.
	XREF	HOW_TO.
;;	XREF	USERAM1.
;;	XREF	USERAM2.
	XREF	CLEAN.
	XREF	PMORE.
	XREF	EOF.
	XREF	WHICH_DRIVE.
	XREF	NO_DRV1.
	XREF	NO_DRV2.
	XREF	FMSG1.
	XREF	FMSG2.
	XREF	FormFail.
	XREF	FormComp.
	XREF	CPYING.
	XREF	BREAK.
	XREF	Deleting.
	XREF	YES.,NO.

	XREF	DirectoryBuf,FATBuf,ClusterBuf

	XDEF	INPBUFF,INPBUF.,GETCMD
	XDEF	STDIN,STDOUT,_SysBase,SysBase,DosBase,GraphicsBase
	XDEF	MD_DRV.,MD_PATH.,AD_DRV.,TMP_PATH.,IS_3.5,ATARI_FLAG
	XDEF	NotFlop,LC_FLAG,WSFlg

INPBUF_SIZE	EQU	80	;80-CHAR TEXT BUFFER
TaskPort	EQU	$5C	;offset to task's port
LINSIZ		EQU	100	;max size of test during type

GO:
	MOVE.L	A7,initialSP		;initial task stack pointer
	CLR.B	BatchFlg
	MOVE.L	A0,A2			;save CLI params, if any
	MOVE.L	D0,D2
	MOVE.L	4,A6	
	MOVE.L	A6,SysBase
	LEA	DosName,A1
	ZAP	D0
	CALLSYS	OpenLibrary		;OPEN DOS LIBRARY
	MOVE.L  D0,DosBase
	ZAPA	A1
	CALLSYS	FindTask
	MOVE.L	D0,D2D_TASK		;save ptr for msg ports
	MOVEA.L D0,A4
	TST.L   $AC(A4)			;invoked from cli?
	BEQ.S	FROM_WB			;no...from WB
	DECW	D2			;don't count line terminator
	BEQ.S	COMMON			;no params
	LEA	LINBUF,A0
	MOVEQ	#LINSIZ-1,D0
	CMP.W	D0,D2
	BLE.S	2$
	MOVE.W	D0,D2
2$:	MOVE.B	D2,(A0)+		;length
	DECW	D2
1$:	MOVE.B	(A2)+,(A0)+		;move a byte
	DBF	D2,1$
	STRIP_LB. LINBUF
	SCAN.	LINBUF,INPBUF.		;get drive param or '?'
	SETF	BatchFlg		;show this is batch run
	BRA.S	COMMON
FROM_WB:
	LEA     TaskPort(A4),A0
	CALLSYS	WaitPort
	LEA     TaskPort(A4),A0
	CALLSYS	GetMsg
	MOVE.L	D0,WBenchMsg		;save WBench msg for reply
	MOVE.L	D0,A2
	MOVE.L	28(A2),D0		;NUMBER OF PARAMS
	MOVE.L	36(A2),A2		;PTR TO PARAM LIST
2$:	MOVE.L	(A2),D1			;GET BPTR TO LOCK
	IFZL	DosBase,COMMON		;ADOS version error, from WB
	CALLSYS	CurrentDir,DosBase
COMMON:
	ZAP	D0
	MOVE.L	D0,DirectoryBuf
	MOVE.L	D0,FATBuf
	MOVE.L	D0,ClusterBuf
	JSR	AllocFixedBufs
	ERROR	NO_MEM			;CANT GET CHIP MEMORY
	IFZL	DosBase,EXIT_TO_DOS

	LEA	GraphicsName,A1
	ZAP	D0
	CALLSYS	OpenLibrary,SysBase
	MOVE.L	D0,GraphicsBase
	BEQ	ABORT
	LEA	IntuitionName,A1
	ZAP	D0
	CALLSYS	OpenLibrary
	MOVE.L	D0,IntuitionBase
	BEQ	ABORT
	IFZL	WBenchMsg,1$		;from CLI
	BSR	GetWindowSize
	ERROR	ABORT
	MOVE.L	#TMP.,D1
	MOVE.L	#NEW,D2
	CALLSYS	Open,DosBase
	MOVE.L	D0,STDIN
	MOVE.L	D0,STDOUT
	BEQ	ABORT
	BRA.S	2$
1$:	CALLSYS	Input,DosBase
	MOVE.L	D0,STDIN
	CALLSYS	Output
	MOVE.L	D0,STDOUT
	BEQ	ABORT
	IFZ	BatchFlg,2$
	IFNE.	QUES.,INPBUF.,2$	;Not '?'
	WRITEFILE STDOUT,#QuesTxt,#QuesTxtLen
	BRA	EXIT
2$:	CLR.B	MD_DRV.		;IN CASE OF GARBAGE
	IFNZ	BatchFlg,AGAIN
	CRLF.
	MOVE.	D2Dver.,TMP.
	APPEND.	CCS.,TMP.
	DISP.	TMP.

	IFEQ	DEMO-2		;IF AN EVAL, SAY SO
	CRLF.
	DISP.	EVAL.
	ENDC

	IFEQ	DEMO-1		;IF A DEMO, SAY SO
	BSR	Dispdemo
	ENDC


AGAIN:
	MOVE.B	#1,MD_PATH.
	MOVE.B	#'\',MD_PATH.+1		;SET UP DEFAULT INITIAL PATH
ASKDEV:	CLR.B	NotFlop
	CLR.L	MsdosHandle		;filehandle for MS-DOS file volume
	IFNZ	BatchFlg,2$
	CRLF.
	PROMPT. WHICH_DRIVE.		;ASK WHICH DRIVE FOR MS_DOS
	JSR	KBD_INPUT		;GET REPLY
2$:	STRIP_LB. INPBUF.		;CLEAN UP REPLY
	UCASE.	INPBUF.
	IFZ	INPBUF.,EXIT		;NO INPUT, JUST EXIT
	RIGHT.	INPBUF.,#1,TMP. 	;CHECK FOR TRAILING COLON
	MOVE.B	TMP.+1,D0		;GET CHAR
	CMP.B	#':',D0			;IS IT?
	BEQ.S	1$			;YES...got a drive code
	JSR	ScanColon		;try to open MSDOS file
	IFNZL	MsdosHandle,GOTDEV	;MSDOS file on AmigaDOS device
	ACHAR.	#':',INPBUF.		;else add colon and try as 
1$:	MOVE.B	#$77,D0
	IFEQ.	DF0.,INPBUF.,FLOP	;DRIVE 0
	MOVE.B	#$6F,D0
	IFEQ.	DF1.,INPBUF.,FLOP	;DRIVE 1
	MOVE.B	#$5F,D0
	IFEQ.	DF2.,INPBUF.,FLOP	;DRIVE 2
	MOVE.B	#$3F,D0
	IFEQ.	DF3.,INPBUF.,FLOP	;DRIVE 3
	JSR	TryMountlist		;not flop, check mountlist
	ERROR	BADDEV			;not in mountlist...wcant use it
	MOVE.	INPBUF.,MD_DRV.
	SETF	NotFlop			;device is not floppy disk
	JSR	OpenDev			;open the device
	NOERROR	GOTDEV

BADDEV:	DISP.	DEV_ERR.		;tell op we cant figure out device
	BRA	ASKDEV

FLOP:	MOVE.B	D0,DRIVE_SEL		;STORE DRIVE SELECT CODE
	MOVE.	INPBUF.,MD_DRV. 	;NOW HAVE PROPER DRIVE CODE
	JSR	CHECK_DRIVE_TYPE	;NOW SEE IF DRIVE EXISTS ON THIS CONFIG
	NOERROR 1$			;OK
	CRLF.
	MOVE.	NO_DRV1.,TMP.		;CANT FIND IT...MUST BE NON-AMIGA 5.25"
	APPEND.	MD_DRV.,TMP.
	ACHAR.	#'.',TMP.
	DISP.	TMP.
	DISP.	NO_DRV2.		;WARN THE OPERATOR
1$:	JSR	OpenFlop		;INIT SOME PARAMS + ALLOC CHIP MEM
	ERROR	ASKDEV
;;	IFNE.	MD_DRV.,DF0.,GOTDEV 	;NOT USING DF0
;;	IFNZ	BatchFlg,GOTDEV
;;	CRLF.
;;	DISP.	USERAM1.		;WARNING TO USE RAM:
;;	DISP.	USERAM2.
GOTDEV:	IFZ	BatchFlg,1$
	MOVE.	LINBUF,INPBUF.
	BRA.S	ProcessCmd
1$:	CRLF.
	DISP.	HOW_TO.

GETCMD:
	JSR	MOTOR_OFF		;TURN MS-DOS DRIVE MOTOR OFF
	IFNZ	BatchFlg,EXIT,L
	CRLF.
	PROMPT. D2D.			;ISSUE COMMAND PROMPT
	JSR	KBD_INPUT		;GET OPERATOR INPUT INTO INPBUF.

* DECODE THE COMMAND IN THE BUFFER

ProcessCmd:
	UCASE.	INPBUF.			;WORK IN UPPER CASE ONLY
	SCAN.	INPBUF.,A.		;GET COMMAND TOKEN
	STRIP_LB. A.			;ALLOW LEADING BLANKS
	STRIP_LB. INPBUF.		;FIX UP REST OF COMMAND, IF ANY
	LEFT.	A.,#3,TMP.		;USE UP TO 3 CHARS
	IFEQ.	TMP.,COPY.,CPYFIL
	IFEQ.	TMP.,TYPE.,TYPFIL
	IFEQ.	TMP.,DIR.,DIRECTORY
	IFEQ.	TMP.,FORMAT.,FMAT
	IFEQ.	TMP.,ChgD.,CHGDIR
	IFEQ.	TMP.,CHG.,CHGDIR
	IFEQ.	TMP.,QUES.,HELP
	IFEQ.	TMP.,HELP.,HELP
	IFEQ.	TMP.,H.,HELP
	IFEQ.	TMP.,EXIT.,EXIT
	IFEQ.	TMP.,X.,EXIT
	IFEQ.	TMP.,DELETE.,DELFIL
	IFEQ.	TMP.,RSTART.,RESTART
	DISP.	BAD_CMD.
	BRA	GETCMD

HELP:	WRITEFILE STDOUT,#HLPTEXT,#HLPTEXTLEN
	BRA	GETCMD

TYPFIL:
	CLR.B	MS_FLAG			;Not from MS-DOS
	MOVE.	INPBUF.,A.		;GET_DRIVE WORKS WITH A.
	IFZ	A.,BAD_ARGS		;NEED DRIVE AND FILE
	JSR	GET_DRIVE		;NEXT 4 CHARS MUST BE DRIVE CODE
	BEQ	1$			;MS-DOS DRIVE CODE
	JSR	FIX_AD_NAME		;SCAN AD FILENAME INTO A.
	MOVE.	A.,A_FNAME.
	JSR	OPEN_AD_FILE		;TRY TO FIND THE FILE
	ERROR	NO_FILE	 		;CANT FIND IT
	BRA.S	2$

* COME HERE TO TYPE AN MS-DOS FILE.

1$:	SETF	MS_FLAG
	BSR	FOLLOW_PATH		;BUILD AND SEARCH PATH, FIND FILE
	ERROR	NO_FILE			;DIDN'T FIND IT
	JSR	CHECK_SUBDIR		;SPECIFIED A SUBDIR?
	ERROR	NO_FILE			;YEAH, THE TURKEY
	CALL	OPEN_FILE		;OPEN IT AND GET READY TO READ

* Type text from file 1 line at a time

2$:	CLR.W	BytCnt		;START WITH EMPTY BUFFER
	CLR.B	LINCNT
3$:	CMP.B	#21,LINCNT	;DISPLAYED ENOUGH?
	BLS.S	4$		;NO...
	BSR	WAIT_MORE	;ELSE WARN AND WAIT
	ERROR	7$		;OP WANTS TO BAIL OUT
4$:	BSR	READ_LINE	;FILL LINE BUFFER
	ERROR	6$		;EOF
	BSR	WRITE_LINE	;WRITE LINE BUFFER TO SCREEN
	BRA.S	3$		;LOOP
6$:	BSR	WAIT_EOF	;END OF FILE
7$:	CALL	CLOSE_AD_FILE	;THATS ALL
	BRA	GETCMD

READ_LINE:
	LEA	LINBUF,A1
	MOVE.L	A1,LINPTR
	MOVE.B	#LINSIZ,LBCNT	;MAX SIZE OF 1 LINE IN CHARS
5$:	IFZ	MS_FLAG,1$	;1=FROM MS-DOS, 0=FROM AMIGA
	JSR	GET_CHAR	;GET NEXT MS-DOS CHAR
	ERROR	8$
	AND.W	#$FF,D0
	LEA	MAXlate,A0
	MOVE.B	0(A0,D0.W),D0
	BEQ.S	5$
	BRA.S	2$
1$:	BSR	GET_AD_CHAR	;ELSE GET NEXT ADOS CHAR
	ERROR	9$		;READ ERROR...ABORT
;	AND.W	#$FF,D0
;	LEA	AMXlate,A0
;	MOVE.B	0(A0,D0.W),D0
;	BEQ.S	1$
2$:	CMP.B	#32,D0		;IN ASCII RANGE?
	BCC.S	4$		;YES
	CMP.B	#10,D0		;NO...LF?
	BEQ.S	4$		;YES...KEEP IT
	CMP.B	#9,D0		;TAB?
	BNE.S	5$		;NO...IGNORE CHAR
	MOVE.B	#32,D0
4$:	MOVE.L	LINPTR,A1
	MOVE.B	D0,(A1)+	;INTO BUFFER
	MOVE.L	A1,LINPTR
	CMP.B	#10,D0		;IS IT END OF LINE?
	BEQ.S	8$		;YES...STOP HERE
	DECB	LBCNT
	BNE.S	5$
8$:	MOVE.L	LINPTR,D0	;CALC BYTES IN LINBUF
	SUB.L	#LINBUF,D0	;LEAVE IN D0
	BNE.S	9$
	STC
9$:	RTS

GET_AD_CHAR:
	MOVE.L	FILEHANDLE,D1
	MOVE.L	#INPBUF.,D2
	MOVEQ	#1,D3
	CALLSYS	Read,DosBase
	TST.L	D0
	BEQ.S	8$
	MOVE.B	INPBUF.,D0
	RTS
8$:	STC
	RTS

WRITE_LINE:
	MOVE.L	STDOUT,D1
	MOVE.L	#LINBUF,D2
	MOVE.L	D0,D3
	CALLSYS	Write,DosBase
	INCB	LINCNT
	RTS

WAIT_EOF:
	LEA	EOF.,A0		;EOF MSG
	BSR.S	PRINT_WIN
	BRA.S	WAIT_COM

WAIT_MORE:
	LEA	PMORE.,A0	;PRESS SPACE FOR MORE
	BSR.S	PRINT_WIN
	CLR.B	LINCNT
;	IFZ	MS_FLAG,WAIT_COM
;	JSR	MOTOR_OFF	;else turn off motor

WAIT_COM:
	READFILE STDOUT,#INPBUFF,#10
	LEA	CLEAN.,A0
	BSR.S	PRINT_WIN
	CMP.B	#27,INPBUFF	;ESCAPE?
	BNE.S	9$		;NO...'MORE'
	STC			;EOF
	RTS
9$:	CLC
	RTS

* WRITES TEXT STRING WITH LEADING COUNT IN A0 TO SPECIAL WINDOW.

PRINT_WIN:
	ZAP	D3
	MOVE.B	(A0)+,D3	;GET MSG LEN
	MOVE.L	A0,D2		;PTR TO STRING
	MOVE.L	STDOUT,D1
	CALLSYS	Write,DosBase
	RTS

* DELETE FILE FROM DISK

DELFIL:
	CLR.B	WILD_FLAG
	MOVE.	INPBUF.,A.		;GET_DRIVE WORKS WITH A.
	IFZ	A.,BAD_ARGS		;NEED DRIVE AND FILE
	BSR	GET_DRIVE		;NEXT 4 CHARS MUST BE DRIVE CODE
	BEQ	3$			;MS-DOS DRIVE CODE
	CALL	FIX_AD_NAME		;SCAN AD FILENAME INTO A.
	MOVE.	A.,A_FNAME.		;THIS IS THE FILE NAME
	JSR	FIND_FIRST_AD		;TRY TO FIND AND OPEN THE FILE
	ERROR	NO_FILE			;CANT FIND IT
1$:;	MOVE.	NAME.,A_FNAME.
	JSR	CLOSE_AD_FILE
	PROMPT.	Deleting.
	DISP.	NAME.
	JSR	DELETE_AD_FILE
2$:	IFZ	WILD_FLAG,GETCMD	;UNLOCK
	JSR	FIND_NEXT_AD		;TRY FOR ANOTHER FILE
	ERROR	GETCMD
	BRA.S	1$

* COME HERE TO DELETE AN MS-DOS FILE.

3$:	BSR	FOLLOW_PATH		;BUILD AND SEARCH PATH, FIND FILE
	ERROR	NO_FILE	 		;DIDN'T FIND IT
4$:	CALL	CHECK_SUBDIR		;SUBDIRECTORY?
	ERROR	5$			;yes...ignore it
	JSR	OPEN_FILE		;OPEN IT AND GET READY TO READ
	PROMPT.	Deleting.
	DISP.	NAME.
	JSR	DELETE_FILE
5$:	IFZ	WILD_FLAG,GETCMD
	JSR	FIND_NEXT		;TRY FOR ANOTHER FILE
	NOERROR	4$
	BRA	GETCMD

* COPIES A FILE FROM ONE FORMAT TO THE OTHER.

	IFNE	DEMO-1

CPYFIL:
	MOVEQ	#0,D0
	MOVE.B	D0,ASCII_FLAG
	MOVE.B	D0,REPLACE_FLAG
	MOVE.B	D0,WILD_FLAG
	MOVE.B	D0,LC_FLAG
	MOVE.B	D0,WSFlg
	CALL	SCAN_OPTIONS		;FIND AND REMOVE OPTIONS

* FIRST CHECK OUT SOURCE DRIVE, FILE, ETC.

	IFZ	INPBUF.,BAD_ARGS	;COPY COMMAND FORMAT ERROR
	MOVE.	INPBUF.,TMP.		;LEAVE INPBUF. INTACT FOR A-TO-M
	SCAN.	TMP.,A.
	BSR	GET_DRIVE		;TRY TO EXTRACT SOURCE DRIVE
	ERROR	CPY_A_M	 		;NO DRIVE...ASSUME AMIGADOS TO MS-DOS
	BNE	CPY_A_M	 		;AMIGA DOS DRIVE CODE--AMIGADOS TO MS-DOS

* COPY FROM MS-DOS TO AMIGA-DOS

	SCAN.	INPBUF.,A.		;M-TO-A, GET SOURCE STRING
	BSR	FOLLOW_PATH		;BUILD AND SEARCH PATH, FIND FILE
21$:	ERROR	NO_FILE	 		;CANT FIND FILE
	CALL	CHECK_SUBDIR		;SUBDIRECTORY?
	NOERROR 22$			;NO
	CALL	FIND_NEXT		;ELSE TRY FOR NEXT FILE
	BRA.S	21$
22$:	CALL	OPEN_FILE		;NOW TRY TO OPEN IT

*	NOW CHECK OUT DESTINATION DRIVE, FILE, ETC.

2$:	CALL	FIX_AD_NAME		;CHECK FOR AD QUOTED FILENAME, MOVE TO A.
	CLR.B	AD_PREFIX.		;START WITH NO PREFIX
	IFZ	A.,3$			;NO DEST SPECIFIED...USE DEFAULTS
	MOVE.	A.,AD_PREFIX.		;DRIVE AND POSSIBLE DIRECTORY
	BSR	GET_DRIVE		;SEE IF WE GOT A DRIVE CODE
	ERROR	4$			;NO DRIVE...ASSUME A. HAS IT ALL
	BEQ	DUP_DRV	 		;OOPS...CANT SPECIFY MS-DOS DRIVE AGAIN
	RIGHT.	A.,#1,TMP.		;GET LAST CHAR
	MOVE.B	TMP.+1,D0
	CMP.B	#':',D0			;DRIVE ONLY?
	BEQ.S	3$			;YES...NEED FILE NAME
	CMP.B	#'/',D0			;DRIVE AND DIRECTORY?
	BEQ.S	3$			;YES
4$:	IFZ	WILD_FLAG,5$		;NO WILD CARDS...DONT USE SOURCE NAME
3$:	MOVE.	AD_PREFIX.,A.		;ELSE USE PREFIX TO BUILD FULL NAME
	IFZ	A.,1$			;DONT PUT '/' ON EMPTY PREFIX
	RIGHT.	A.,#1,TMP.		;GET TRAILING CHAR
	MOVE.B	TMP.+1,D0		;CHECK IT OUT
	CMP.B	#':',D0
	BEQ.S	1$			;DONT NEED (OR WANT) SLASH AFTER COLON
	CMP.B	#'/',D0
	BEQ.S	1$			;OR TWO SLASHES, FOR THAT MATTER
	ACHAR.	#'/',A.
1$:	APPEND. NAME.,A.		;ADD NAME FROM MS-DOS FILE
5$:	MOVE.	A.,A_FNAME.		;THIS IS FINAL NAME TO USE
	CALL	OPEN_AD_FILE		;DOES IT ALREADY EXIST?
	ERROR	20$			;NO
	MOVE.	A_FNAME.,TMP.
	CALL	DUP_QUERY		;YES...ASK WHAT TO DO
	ERROR	7$			;OP SAYS BAIL OUT
	JSR	CLOSE_AD_FILE		;ELSE, UNLOCK IT
20$:	CALL	CREATE_AD_FILE		;OPEN NEW AMIGADOS FILE
	ERROR	OPEN_ERR		;OOPS...SOMETHING IS WRONG
	IFZ	WILD_FLAG,6$		;NO WILD CARD OP
	PROMPT. CPYING.
	DISP.	NAME.
6$:	JSR	READ_CLUSTER		;HERE WE GO...READ SOMETHING IN
	ERROR	10$			;ERROR READING DISK
	TST.W	BytCnt			;GOT ANYTHING?
	BEQ.S	7$			;NO...TREAT AS EOF
	IFZ	ASCII_FLAG,8$		;NO CONVERSION
	JSR	STRIP_CR		;ELSE GET RID OF CR'S
8$:	JSR	WRITE_AD_FILE		;WRITE IT OUT TO AMIGA FILE
	ERROR	10$			;WRITE FAILURE
	BRA.S	6$			;LOOP FOR ALL OF FILE
7$:	JSR	CLOSE_AD_FILE		;THATS ALL FOLKS!
	JSR	UpdateDateTime		;fix date/time stamp on ADos file
9$:	IFZ	WILD_FLAG,GETCMD
	JSR	FIND_NEXT		;TRY FOR ANOTHER FILE
	ERROR	GETCMD			;NONE
	CALL	CHECK_SUBDIR		;IS IT A SUBDIR?
	ERROR	9$			;IT IS...DONT COPY IT
	JSR	OPEN_FILE
	BRA	3$
10$:	JSR	CLOSE_AD_FILE
	BRA	GETCMD

* COPY FROM AMIGA-DOS TO MS-DOS

CPY_A_M:
	CALL	FIX_AD_NAME	;CHECK FOR AD QUOTED NAME, MOVE TO A.
	MOVE.	A.,A_FNAME.	;THIS IS THE FILE NAME
	CALL	FIND_FIRST_AD	;TRY TO FIND AND OPEN THE FILE
	ERROR	NO_FILE		;CANT FIND IT
	CLR.B	MD_PREFIX.	;START WITH NO PREFIX
	SCAN.	INPBUF.,A.	;GET DEST STRING
	IFZ	A.,10$		;NO STRING...USE EXISTING PATH + DEFAULTS
	BSR	GET_DRIVE	;CHECK FOR MS-DOS DRIVE
	ERROR	5$		;MISSING DEST DRIVE CODE
	BNE	5$		;TOO BAD...DIDN'T GIVE US A DRIVE
	LEA	A.,A0
	BSR	ClipColon	;Get rid of drive code
;	CLIP.	#4,A.		;GET RID OF DRIVE CODE
	IFZ	A.,10$		;NOTHING LEFT...USE FULL PATH AND DEFAULT
	CMP.B	#'\',A.+1	;LEADING '\'?
	BEQ.S	4$		;YES...DONT USE CURRENT PATH
10$:	MOVE.	MD_PATH.,TMP.	;NO...SET UP FULL PATH STRING
	CMP.B	#1,MD_PATH.	;SINGLE SLASH?
	BNE.S	11$		;NO
	CMP.B	#'\',MD_PATH.+1
	BEQ.S	4$		;YES...DONT ADD ANOTHER
11$:	ACHAR.	#'\',TMP.
	APPEND. A.,TMP.
	MOVE.	TMP.,A.
4$:	RIGHT.	A.,#1,TMP.	;SEE IF STRING ENDS IN '\'
	CMP.B	#'\',TMP.+1	;DOES IT?
	BNE.S	12$		;NO...OP GAVE US FULL STRING...USE IT
	MOVE.	A.,MD_PREFIX.	;ELSE MAKE THIS THE ENTIRE PREFIX
9$:;	CALL	OPEN_AD_FILE
;	ERROR	26$		;bad open
	CALL	VALIDATE_AD_NAME ;VERIFY VALID NAME OR GET ANOTHER
	MOVE.	MD_PREFIX.,A.
	APPEND. NAME.,A.	;DEFAULT TO AMIGA-DOS FILE NAME
12$:	MOVE.	A.,M_FNAME.
	CALL	SEARCH_PATH	;LOAD SUBDIR, IF ANY
	ERROR	24$		;PROBLEM WITH PATH...CLOSE AD FILE AND EXIT
	MOVE.	M_FNAME.,A.	;WHATS LEFT IS REAL FILE NAME
	CALL	VALIDATE_NAME	;CHECK FOR VALID CHARS (MAY BE REDUNDANT)
	ERROR	8$		;CANT TAKE THE NAME
	CALL	EXPAND_MD_WILD	;PUT INTO 11-CHAR FORMAT W/BLANK FILL
	CALL	FIND_FIRST	;DOES IT ALREADY EXIST?
	ERROR	2$		;NO...THATS OKAY
	MOVE.	M_FNAME.,TMP.
	CALL	DUP_QUERY	;YES...ASK WHAT TO DO
	ERROR	8$		;OP SAYS BAIL OUT
	CALL	OPEN_FILE	;SET UP BASE CLUSTER
	CALL	DELETE_FILE	;ELSE GET RID OF SUCKER
2$:	IFZ	WILD_FLAG,22$	;NO WILD CARD OP
	PROMPT. CPYING.
	DISP.	M_FNAME.
22$:	CALL	NEW_FILE	;OPEN A NEW MS-DOS FILE
	ERROR	24$		;NO DIRECTORY SPACE, ETC.
3$:	IFZ	ASCII_FLAG,20$	;NO ASCII CONVERSION
	CALL	ADD_CR		;CHAR-BY-CHAR ASCII CONVERSION
	ERROR	24$		;DISK FULL OR OTHER ERROR
	BRA.S	7$		;DONE
20$:	CALL	READ_AD_FILE	;READ IN A CLUSTER
	ERROR	24$
	TST.W	BytCnt		;GOT ANYTHING?
	BEQ.S	7$		;NO...TREAT AS EOF
	CALL	WRITE_CLUSTER	;ELSE WRITE OUT TO MS_DOS
	ERROR	24$
	BRA.S	3$		;LOOP
5$:	DISP.	DRV_ERR.	;DEST DRIVE CODE MISSING
	BRA	GETCMD
6$:	DISP.	DUP_FILE.	;DUPLICATE FILE NAME
	BRA.S	8$
7$:	CALL	CLOSE_FILE	;FINISH UP MS-DOS FILE
8$:	CALL	CLOSE_AD_FILE	;AND AMIGA-DOS FILE
26$:	IFZ	WILD_FLAG,25$	;UNLOCK
	CALL	FIND_NEXT_AD	;TRY FOR ANOTHER FILE
	NOERROR 9$
	BRA	25$
24$:	CALL	CLOSE_AD_FILE	;MS-DOS ERROR, CLEAN UP
25$:	MOVE.L	LOCK,D1
	MOVE.L	DosBase,A6
	CALLSYS	UnLock		;UNLOCK DIRECTORY
	BRA	GETCMD

	ENDC

	IFEQ	DEMO-1
CPYFIL:
	BSR.S	Dispdemo
	BRA	GETCMD

Dispdemo:
	CRLF.
	DISP.	DMO1.
	DISP.	DMO2.
	DISP.	DMO3.
	DISP.	DMO4.
	DISP.	DMO5.
	DISP.	DMO6.
	RTS

	ENDC

* CHECKS WHAT TO DO IF DEST FILE ALREADY EXISTS.  IF REPLACE_FLAG SET,
* REPLYS CY=0.  OTHERWISE ASKS OP WHAT TO DO, AND SETS CY=1 IF ABORT.

DUP_QUERY:
	IFNZ	REPLACE_FLAG,1$ ;REPLACE OPTION ON
	PROMPT. DUP1.		;TELL OP ABOUT IT
	PROMPT. TMP.		;WHICH FILE
	PROMPT. DUP2.
	BSR.S	YES_OR_NO
	ERROR	DUP_QUERY
	CMP.B	YES.+1,D0
	BEQ.S	1$
	STC
1$:	RTS

YES_OR_NO:
	CALL	KBD_INPUT	;GET OP ANSWER
	IFZ	INPBUF.,2$	;NO INPUT
	UCASE.	INPBUF.		;UPPER CASE
	IFEQ.	YES.,INPBUF.,1$
	IFEQ.	NO.,INPBUF.,1$
	MOVE.B	INPBUF.+1,D0
	CMP.B	YES.+1,D0	;YES?
	BEQ.S	1$		;OKAY
	CMP.B	NO.+1,D0	;NO?
	BEQ.S	1$		;OKAY
2$:	DISP.	PAYN.		;PLEASE ANSWER YES OR NO
3$:	STC
1$:	RTS

DIRECTORY:
	SCAN.	INPBUF.,A.	;GET DRIVE, IF ANY
	IFZ	A.,1$		;ASSUME AD IF NO DRIVE
	BSR	GET_DRIVE	;CHECK IT OUT
	ERROR	1$		;NO DRIVE...ASSUME AD
	BNE	1$		;AMIGA DOS DISK
	BSR	BUILD_PATH	;CHECK OUT POSSIBLE PATH
	ACHAR.	#'\',M_FNAME.
	CALL	SEARCH_PATH	;SEE IF WE CAN FIND DIR
	ERROR	GETCMD		;BAD PATH
	CALL	LIST_DIR
	BRA	GETCMD

1$:	CALL	LIST_AD_DIR
	BRA	GETCMD

FMAT:
	CLR.B	DOUBLE_STEP
	CLR.B	ATARI_FLAG	;NOT ATARI
	MOVE.	INPBUF.,A.
	BSR	GET_DRIVE	;SPECIFIED A DRIVE?
	ERROR	1$		;NO
	BNE	BAD_ARGS	;CANT SPECIFY AMIGA-DOS DRIVE
	LEA	INPBUF.,A0
	BSR	ClipColon	;get rid of drive code
;	CLIP.	#4,INPBUF.	;GET RID OF MS-DOS DRIVE CODE
1$:	SCAN.	INPBUF.,A.	;GET PARAMS, IF ANY
	IFNZ	IS_3.5,5$	;3.5-INCH, USE DIFFERENT DECODING
	MOVE.B	#$FC,D6		;DISK TYPE
	IFZ	A.,3$		;NOTHING...ASSUME DSDD
	IFEQ.	A.,F1.,7$	;S9
	IFEQ.	A.,F8.,4$	;D8
	IFEQ.	A.,F18.,2$	;S8
	IFEQ.	A.,F81.,2$	;S8 WITH PARAMS REVERSED
	BRA	BAD_ARGS

4$:	INCB	D6
2$:	INCB	D6
3$:	INCB	D6
	BRA.S	7$
5$:	MOVE.B	#$F9,D6			;ASSUME IBM 720KB FORMAT
	IFZ	A.,7$			;NO PARAMS...IBM OK
	IFNE.	A.,F40.,6$		;not 5.25-in 80-track in 40-track mode
	MOVE.B	#$FD,D6			;assume DSDD mode
	SETF	DOUBLE_STEP
	BRA.S	7$
6$:	MOVE.B	#$F7,ATARI_FLAG		;ATARI FORMAT DISK
	IFEQ.	A.,ATARI2.,7$		;ASSUME DOBLE-SIDED ATARI
	MOVE.B	#$F8,D6			;SINGLE-SIDED ATARI
	IFNE.	A.,ATARI1.,BAD_ARGS
7$:	MOVE.B	D6,DISK_TYPE		;SAVE CODE FOR FAT ENTRY
	MOVE.	FMSG1.,A.		;FORMAT MSG
	APPEND. MD_DRV.,A.		;APPEND MS-DOS DRIVE
;	DISP.	A.
;	DISP.	FMSG2.,NOCR		;PRESS RETURN TO START
	APPEND.	FMSG2.,A.
	DISP.	A.,NOCR
	CALL	KBD_INPUT		;WAIT TO START
	IFNZ	INPBUF.,BAD_ARGS	;TYPED SOME TEXT...ABORT
;	DISP.	FMSG3.
	JSR	FORMAT_DISK		;NOW DO IT
	NOERROR	8$
	DISP.	FormFail.		;format failed
	BRA	GETCMD
8$:	DISP.	FormComp.		;format successful
	BRA	GETCMD

CHGDIR:
	MOVE.	INPBUF.,A.
	BSR	GET_DRIVE		;WHICH DRIVE?
	ERROR	5$
	BNE	5$			;AMIGA-DOS
	LEA	A.,A0
	BSR	ClipColon		;get rid of MS-DOS drive code
;	CLIP.	#4,A.			;GET RID OF MS-DOS DRIVE CODE
	STRIP_LB. A.
	IFNZ	A.,1$
	DISP.	MD_PATH.
	BRA	GETCMD
1$:	MOVE.B	A.+1,D0	 ;CHECK FOR LEADING "\"
	CMP.B	#'\',D0	 ;IS IT?
	BEQ.S	2$			;YES...DONT TOUCH IT
	MOVE.	MD_PATH.,TMP.
	MOVE.B	MD_PATH.,D0
	CMP.B	#1,D0			;IS PATH ROOT ONLY '\'
	BEQ	3$			;YES...NO ADDED SLASH
	ACHAR.	#'\',TMP.
3$:	APPEND. A.,TMP.
	MOVE.	TMP.,A.	 		;NOW HAVE FULL PATH
2$:	MOVE.	A.,TMP_PATH.		;SAVE IN CASE IT WORKS
	ACHAR.	#'\',A.
	MOVE.	A.,M_FNAME.		;FOR PATH SCAN
	CALL	SEARCH_PATH		;TRY TO FIND IT
	ERROR	GETCMD
	MOVE.	TMP_PATH.,MD_PATH. 	;MAKE SAVED PATH THE NEW PATH
	BRA	GETCMD
5$:	CALL	CHANGE_AD_DIR
	BRA	GETCMD

* BUILDS PATH, FINDS AND LOADS PROPER (SUB)DIR, ISOLATES FILENAME, CHECKS
* FILENAME AND TRIES TO FIND FILE IN (SUB)DIR.

FOLLOW_PATH:
	BSR	BUILD_PATH		;BUILD FULL PATH STRING
	CALL	SEARCH_PATH		;TRY TO FIND (SUB)DIRECTORY
	ERROR	9$
	MOVE.	M_FNAME.,A.		;USE REMAINDER AS FILE NAME
	CALL	CHECK_NAME		;CHECK OUT MS-DOS FILE NAME
	ERROR	9$
	CALL	FIND_FIRST		;TRY TO FIND IT
9$:	RTS

* CHECK OUT MS-DOS FILE NAME IN A.

CHECK_NAME:
	CALL	VALIDATE_NAME		;CHECK FOR ILLEGAL CHARS
	ERROR	9$			;TOO BAD...CANT TAKE IT
	CALL	EXPAND_MD_WILD		;EXPAND AND CONVERT TO WILD CARD FORM
	CLC
	RTS
9$:	DISP.	BAD_NAME.		;BAD FILE NAME
	STC
	RTS

* CHECKS CHARS IN A. for possible DRIVE CODE.  RETURNS CY=1 IF NOT VALID.
* RETURNS CY=0 IF VALID.  RETURNS Z=1 IF MS-DOS drive,
* OR Z=0 IF AMIGA-DOS.  SETS AD_DRV. TO drive string.

GET_DRIVE:
	LEA	TMP.,A1
	MOVE.L	A1,A2
	CLR.B	(A1)+			;start with 0 length
	LEA	A.,A0
	ZAP	D0
	MOVE.B	(A0)+,D0		;MAX LENGTH OF STRING TO MOVE
	BEQ	10$			;nothing...
	DECW	D0			;adjust for DBF
2$:	MOVE.B	(A0)+,D1		;get a byte
	MOVE.B	D1,(A1)+
	INCB	(A2)			;count the char
	CMP.B	#':',D1			;terminator?
	BEQ.S	3$			;yes...stop now
	DBF	D0,2$			;else loop
10$:	STC
	RTS
3$:	IFEQ.	TMP.,MD_DRV.,9$ 	;MATCHES MS-DOS DRIVE CODE
1$:	MOVE.	TMP.,AD_DRV.		;MAKE THIS THE CURRENT AD DRIVE
	MOVEQ	#1,D0			;CLEAR Z AND C
9$:	RTS				;WATCH IT! Z-BIT SET ON MS-DOS

* CHECKS FOR POSSIBLE PATH, AND PREFIXES CURRENT PATH, IF ANY '\' IN PATH.

BUILD_PATH:
	LEA	A.,A0			;strip drive code from A.
	MOVE.L	A0,A2
	MOVEQ	#0,D0
	MOVE.B	(A0)+,D0		;length of A.
	BEQ.S	BLD_PATH		;nothing...watch out!
	CLR.B	(A2)			;else clear length
	MOVE.L	A0,A1			;write out shorter string here
	DECW	D0			;adjust for dbf
1$:	MOVE.B	(A0)+,D1		;get a byte
	CMP.B	#':',D1			;drive term?
	BEQ.S	2$			;yes...copy from here
	DBF	D0,1$			;else loop for all of A.
	BRA.S	BLD_PATH		;oops...fell thru
2$:	TST.W	D0
	BEQ.S	BLD_PATH		;in case there is nothing after :
	DECW	D0			;count the colon
3$:	MOVE.B	(A0)+,(A1)+		;move all after :
	INCB	(A2)			;count bytes left
	DBF	D0,3$			;till thru

BLD_PATH:				;DONT CLIP 4 IF ENTER HERE
	STRIP_LB. A.
	MOVE.	A.,M_FNAME.		;MAKE THIS THE FILE NAME
	MOVE.	A.,TMP_PATH.		;SAVE FOR DIR HEADER
	MOVE.B	#'\',D2
	LEA	A.,A0
	MOVE.B	(A0)+,D1		;GET LENGTH
	BEQ.S	3$			;NOTHING LEFT...BUILD A PATH
	CMP.B	(A0),D2	 		;LEADING BACKSLASH?
	BNE.S	3$			;NO, INSERT CURRENT PATH
	RTS
3$:	CLR.B	TMP.
	APPEND. MD_PATH.,TMP.
	MOVE.B	MD_PATH.,D0
	CMP.B	#1,D0			;ONLY 1 CHAR IN PATH (\)?
	BEQ	4$
	ACHAR.	D2,TMP.
4$:	APPEND. A.,TMP.
	MOVE.	TMP.,TMP_PATH.		;SAVE FOR DIR HEADER
	MOVE.	TMP.,M_FNAME.		;BUILD FULL PATH STRING
	RTS

* VALIDATES AMIGA-DOS NAME IN NAME. FOR POSSIBLE USE AS MS-DOS FILE NAME.
* REJECTS NAME IF IT HAS ILLEGAL CHARS OR IS TOO LONG.	ASKS OP FOR NEW
* NAME FOR FILE.

VALIDATE_AD_NAME:
	CALL	BACK_SCAN		;GET RID OF ANY AMIGA-DOS PATH GARBAGE
	MOVE.	NAME.,A.
	CALL	VALIDATE_NAME		;ANY BAD CHARS?
	ERROR	6$			;YES...GET ANOTHER
	CMP.B	#8,NAME.		;TOTAL 8 OR LESS?
	BLS.S	1$			;YES...ACCEPT IT
	CMP.B	#12,NAME.		;12 OR LESS?
	BHI.S	6$			;NO...DONT TAKE IT
	ZAP	D1
	LEA	NAME.,A0		;SCAN FOR '.'
	MOVE.B	(A0)+,D1		;MAX SIZE
	DECW	D1
	MOVE.B	#'.',D0
2$:	CMP.B	(A0)+,D0		;FIND '.'?
	BEQ	3$			;YES
	DBF	D1,2$			;NO...KEEP ON TRUCKIN'
	BRA.S	6$			;NEVER FOUND IT...CANT ACCEPT
3$:	CMP.B	#3,D1			;MORE THAN 3 CHARS AFTER '.'?
	BHI.S	6$			;YES...BAD FORMAT
1$:	RTS				;OKAY...WE CAN TAKE NAME
6$:	MOVE.	BAD_NAME.,TMP.
	ACHAR.	#':',TMP.
	ACHAR.	#32,TMP.
	APPEND. NAME.,TMP.
	DISP.	TMP.			;TELL OP ABOUT BAD NAME
7$:	PROMPT. NEW_NAME.		;AND ASK FOR ANOTHER
	CALL	KBD_INPUT		;GET REPLACEMENT
	IFZ	INPBUF.,7$
	STRIP_LB. INPBUF.		;CLEAN UP OPERATOR'S INPUT
	STRIP_TB. INPBUF.
	UCASE.	INPBUF.
	MOVE.	INPBUF.,NAME.
	BRA	VALIDATE_AD_NAME 	;MAKE SURE NEW NAME IS OK

* SCANS NAME. FROM END LOOKING FOR '/', WHICH IS AD PATH INDICATOR.
* IF IT FINDS '/', MOVES UP WHATEVER REMAINS AS FILE NAME.
* NOTE:	THIS SUBR NOW APPEARS TO BE SUPERFLUOUS.

BACK_SCAN:
	ZAP	D1
	LEA	NAME.,A0
	MOVE.L	A0,A1			;FOR MOVING UP
	MOVE.B	(A0)+,D1		;LENGTH
	ADD.L	D1,A0			;POINT PAST LAST BYTE
	MOVE.B	#'/',D0
1$:	CMP.B	-(A0),D0		;GOT IT?
	BEQ.S	2$			;YES
	DBF	D1,1$			;ELSE LOOP
	RTS				;DONT CHANGE STRING...OKAY AS IS
2$:	INCL	A0			;POINT TO CHAR AFTER '/'
	ZAP	D0
	MOVE.B	NAME.,D0		;CALC NUMBER OF BYTES TO MOVE
	SUB.W	D1,D0			;NOTE D1 NOT INITIALLY DECREMENTED
	MOVE.B	D0,(A1)+		;STORE NEW LENGTH
3$:	CALL	MOVE_CHARS		;MOVE STRING UP IN BUFFER
	RTS

* CHECKS MS-DOS FILE NAME IN A. FOR LEGAL CHARS.  RETURNS CY=1 ON BAD NAME

VALIDATE_NAME:
	UCASE.	A.
	ZAP	D0
	MOVE.L	#A.,A0			;POINTER TO NAME TO CHECK
	MOVE.B	(A0)+,D0		;LENGTH TO CHECK
	BEQ.S	9$			;NOTHING TO CHECK
	DECW	D0			;ADJUST FOR DBF
1$:	LEA	CHAR_TBL,A1		;TABLE OF VALID CHARS
	MOVE.W	#CT_LEN-1,D1		;NUMBER OF BYTES TO CHECK-1
	MOVE.B	(A0)+,D2		;GET A BYTE TO VALIDATE
2$:	CMP.B	(A1)+,D2		;TABLE OF LEGAL CHARS
	BEQ.S	3$			;MATCH
	DBF	D1,2$			;ELSE LOOP
	STC				;OOPS...BAD CHAR IN NAME
	RTS
3$:	DBF	D0,1$			;OK...TRY NEXT CHAR IN STRING
9$:	CLC
	RTS

* SCANS INPBUF. LOOKING FOR -A AND -R OPTIONS, AND REMOVES THEM FROM THE
* BUFFER.

SCAN_OPTIONS:
	MOVE.	INPBUF.,TMP.		;WORK WITH TMP.
	LEA	TMP.,A0
	ZAP	D1
	MOVE.B	(A0)+,D1		;GET LENGTH
	BEQ	9$			;NOTHING TO DO
	DECW	D1
1$:	MOVE.B	(A0),D0	 		;GET A BYTE
	CMP.B	#32,D0			;BLANK?
	BNE	5$			;NO...KEEP IT
	CMPI.W	#2,D1			;ENOUGH ROOM LEFT FOR OPTION?
	BCS.S	5$			;NO...IGNORE IT
	CMPI.B	#'-',1(A0)		;NEXT CHAR A DASH?
	BNE.S	5$			;NO...IGNORE IT
	CMPI.B	#'A',2(A0)		;-A?
	BNE.S	2$			;NO
	SETF	ASCII_FLAG		;YES...FOUND ASCII OPTION
	BRA.S	3$			;NOW REMOVE IT
2$:	CMPI.B	#'R',2(A0)		;-R?
	BNE.S	6$			;NO
	SETF	REPLACE_FLAG		;YES...FOUND REPLACE OPTION
	BRA.S	3$
6$:	CMPI.B	#'L',2(A0)		;-L?
	BNE.S	10$			;no
	SETF	LC_FLAG			;yes...force lower case
	BRA.S	3$
10$:	CMPI.B	#'W',2(A0)		;-W?
	BNE.S	5$			;NO
	SETF	WSFlg
3$:	CLR.B	(A0)+			;ZAP THE 3 BYTES
	CLR.B	(A0)+
	CLR.B	(A0)			;LEAVE FINAL INC FOR BELOW
	SUBQ.W	#2,D1			;ACCOUNT FOR CHARS REMOVED
5$:	INCL	A0			;POINT TO NEXT CHAR
	DBF	D1,1$			;LOOP FOR ALL OF STRING
	LEA	TMP.,A0			;NOW COPY ALL BACK, EXCEPT FOR NULLS
	LEA	INPBUF.,A1
	CLR.B	(A1)+			;START WITH ZERO LENGTH
	ZAP	D1
	MOVE.B	(A0)+,D1		;GET LENGTH
	DECW	D1
8$:	MOVE.B	(A0)+,D0
	BEQ.S	7$			;NULL...DONT STORE IT
	MOVE.B	D0,(A1)+		;ELSE MOVE IT BACK TO INPBUF.
	INCB	INPBUF.
7$:	DBF	D1,8$			;LOOP FOR ALL OF ORIGINAL INPBUF.
9$:	RTS

* THIS SUBR PERFORMS THE SCAN. FUNCTION FOR AMIGA-DOS FILE NAMES, WHICH
* MAY HAVE EMBEDDED BLANKS IN THE FILE NAME (ENCLOSED IN QUOTES).
* STRIPS QUOTES, IF ANY, FROM AROUND AMIGA-DOS FILE NAME,
* AND STRIPS ** AND *", IF FOUND.  FILE NAME IN INPBUF.  RESULT TO A.

FIX_AD_NAME:
	CLR.B	QUOTE_FLAG		;NOT IN QUOTE
	STRIP_LB. INPBUF.		;MAKE SURE STRING IS CLEAN
	ZAP	D1
	LEA	INPBUF.,A0
	LEA	A.,A1			;RESULT GOES TO A.
	MOVE.B	D1,(A1)+		;ZAP A. LENGTH
	MOVE.B	(A0),D1	 		;GET INPBUF. LENGTH
	BEQ	19$			;NOTHING TO PROCESS
	CLR.B	(A0)+			;BUT ZAP IT FOR LATER
	DECW	D1
1$:	MOVE.B	(A0)+,D0
	CMP.B	#32,D0			;BLANK?
	BNE.S	4$			;NO
	IFNZ	QUOTE_FLAG,7$		;INSIDE QUOTED NAME...KEEP IT
	BRA	9$			;ELSE TREAT AS END OF FILENAME STRING
4$:	CMP.B	#'"',D0			;QUOTE?
	BNE.S	2$			;NO
	IFNZ	QUOTE_FLAG,9$		;END OF QUOTED NAME...ALL DONE
	SETF	QUOTE_FLAG		;ELSE WE NOW ARE IN QUOTED NAME
	BRA.S	8$			;DONT SAVE THE QUOTE
2$:	CMP.B	#'*',D0			;ASTERISK?
	BNE.S	7$			;NO...KEEP CHAR
	TST.W	D1			;ANY MORE TEXT?
	BEQ.S	7$			;NO...JUST KEEP IT
	CMPI.B	#'*',(A0)		;NEXT CHAR ALSO ASTERISK?
	BEQ.S	3$			;YES...KEEP ONLY 1
	CMPI.B	#'"',(A0)		;QUOTED QUOTE?
	BNE.S	7$			;NO...KEEP ASTERISK
3$:	DECW	D1
	CMP.W	#$FFFF,D1		;END OF STRING?
	BEQ.S	9$			;YES...OP ERROR
	MOVE.B	(A0)+,D0		;ELSE GET CHAR TO KEEP
7$:	MOVE.B	D0,(A1)+		;KEEP CHAR
	INCB	A.			;COUNT IT
8$:	DBF	D1,1$			;LOOP
	RTS				;ALL DONE...INPBUF. EMPTY
9$:	LEA	INPBUF.+1,A1		;A. NOW OK, FIX UP INPBUF.
	TST.W	D1
	BEQ.S	19$			;NOTHING LEFT ANYWAY
	DECW	D1
10$:	MOVE.B	(A0)+,(A1)+		;MOVE UP A BYTE
	INCB	INPBUF.
	DBF	D1,10$
19$:	RTS


* CHECKS MS-DOS FILE FOR DIRECTORY ATTRIBUTE.  CY=1 IF SO.  DirPtr POINTS
* TO DIRECTORY ENTRY.

CHECK_SUBDIR:
	MOVE.L	DirPtr,A0
	BTST	#4,11(A0)		;IS SUBDIRECTORY ATTRIBUTE BIT SET?
	BEQ	1$			;NO
	STC
1$:	RTS

* Clip drive code from string in A0.  Strips up to colon.

ClipColon:
	ZAP	D1
	MOVE.L	A0,A1			;save ptr to strart of string
	MOVE.B	(A0)+,D1		;GET ORIGINAL LENGTH
	BEQ.S	9$			;nothing in original string...
	CLR.B	(A1)			;nothing in string now...
	DECW	D1			;for DBF
1$:	MOVE.B	(A0)+,D0
	CMPI.B	#':',D0
	BEQ.S	2$			;found colon
	DBF	D1,1$
	BRA.S	9$			;oops...no colon in string
2$:	MOVE.B	D1,(A1)+		;store new length
	BEQ.S	9$			;nothing after colon
	DECW	D1			;account for colon
4$:	MOVE.B	(A0)+,(A1)+		;move up the remainder
	DBF	D1,4$
9$:	RTS

* Gets WB screen size for D2D's window

GetWindowSize:
	LEA	ScnData,A0		;get size of WB screen
	MOVEQ	#16,D0
	MOVEQ	#1,D1
	CALLSYS	GetScreenData,IntuitionBase
	IFZL	D0,8$			;oops...problems
	MOVE.	CON.,TMP.		;start the window string
	STR.	W,ScnData+12,A.,#'0'
	APPEND.	A.,TMP.
	ACHAR.	#'/',TMP.
	STR.	W,ScnData+14,A.,#'0'
	APPEND.	A.,TMP.
	ACHAR.	#'/',TMP.
	APPEND.	D2Dver.,TMP.
	STG_Z.	TMP.
	RTS
8$:	STC
	RTS


DRIVE_ERR:
	DISP.	DRV_ERR.
	BRA	GETCMD

BAD_ARGS:
	DISP.	BAD_ARGS.
	BRA	GETCMD


NO_FILE:
	DISP.	NO_FILE.
	BRA	GETCMD

DUP_DRV:
	DISP.	DUP_DRV.
	BRA	GETCMD

OPEN_ERR:
	DISP.	OPEN_ERR.
	BRA	GETCMD

RESTART:
	JSR	CloseFlop
	JSR	CloseDev
	BRA	AGAIN

NO_MEM:
	DISP.	CHIP_MEM.
	BRA.S	EXIT_TO_DOS

EXIT:
ABORT:	JSR	CloseFlop
	JSR	CloseDev
	MOVE.L	OriginalDir,D1
	BEQ.S	1$
	CALLSYS	CurrentDir,DosBase
1$:	IFZL	WBenchMsg,EXIT_TO_DOS	;no window to close
	MOVE.L	STDOUT,D1		;close the window
	BEQ.S	EXIT_TO_DOS
	CALLSYS	Close,DosBase

EXIT_TO_DOS:
	MOVE.L	initialSP,A7
	JSR	FreeAllBufs		;release mem buffers
	MOVE.L	SysBase,A6
	MOVE.L	DosBase,D0
	BEQ.S	1$
	MOVE.L	D0,A1
	CALLSYS	CloseLibrary
1$:	MOVE.L	GraphicsBase,D0
	BEQ.S	2$
	MOVE.L	D0,A1
	CALLSYS	CloseLibrary
2$:	MOVE.L	IntuitionBase,D0
	BEQ.S	3$
	MOVE.L	D0,A1
	CALLSYS	CloseLibrary
3$:	TST.L	WBenchMsg
	BEQ.S	4$
	CALLSYS	Forbid
	MOVEA.L	WBenchMsg,A1
	CALLSYS	ReplyMsg
4$:	CLR.L	D0
	RTS			;BACK TO AMIGA-DOS

DosName		DC.B	'dos.library',0
GraphicsName	DC.B	'graphics.library',0
IntuitionName	DC.B	'intuition.library',0
CON.		DC.B	8,'CON:0/0/'
D2D.		DC.B	5,'D2D> '

F1.		DC.B	2,'/1'
F8.		DC.B	2,'/8'
F18.		DC.B	4,'/1/8'
F81.		DC.B	4,'/8/1'
F40.		DC.B	3,'/40'

DF0.		DC.B	4,'DF0:'
DF1.		DC.B	4,'DF1:'
DF2.		DC.B	4,'DF2:'
DF3.		DC.B	4,'DF3:'
ATARI2.		DC.B	2,'/A'
ATARI1.		DC.B	4,'/A/1'

*LIST OF COMMAND STRINGS

COPY.		DC.B	3,'COP'
DELETE.		DC.B	3,'DEL'
TYPE.		DC.B	3,'TYP'
FORMAT.		DC.B	3,'FOR'
DIR.		DC.B	3,'DIR'
ChgD.		DC.B	2,'CD'
CHG.		DC.B	3,'CHD'
X.		DC.B	1,'X'
EXIT.		DC.B	3,'EXI'
QUES.		DC.B	1,'?'
HELP.		DC.B	3,'HEL'
H.		DC.B	1,'H'
RSTART.		DC.B	3,'RES'
TO.		DC.B	2,'TO'
FROM.		DC.B	4,'FROM'

* TABLE OF VALID MS-DOS FILENAME CHARS

CHAR_TBL:
	DC.B	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DC.B	'0123456789'
	DC.B	'!@#$%^&''()-_{}'
	DC.B	'.*?'
CT_LEN	EQU	*-CHAR_TBL

	CNOP	0,4

	SECTION	MEM,BSS

STDIN		DS.L	1
STDOUT		DS.L	1
DosBase		DS.L	1
GraphicsBase	DS.L	1
IntuitionBase	DS.L	1
SysBase
_SysBase	DS.L	1
initialSP	DS.L	1
WBenchMsg	DS.L	1
LINPTR		DS.L	1
ScnData		DS.L	4		;16 bytes of WB info
BatchFlg	DS.B	1
NotFlop		DS.B	1		;1=not using floppy device
MS_FLAG		DS.B	1
LINCNT		DS.B	1
LBCNT		DS.B	1
INPBUF.		DS.B	1		;STRING LENGTH PRECEDES BUFFER
INPBUFF		DS.B	INPBUF_SIZE	;CONSOLE INPUT TEXT BUFFER
MD_PATH.	DS.B	81
MD_PREFIX.	DS.B	81
TMP_PATH.	DS.B	81
AD_PREFIX.	DS.B	81
AD_DRV.		DS.B	21
MD_DRV.		DS.B	21
IS_3.5		DS.B	1	;1=3.5" FLOPPY, 0=NOT
REPLACE_FLAG	DS.B	1	;1=REPLACE, NO QUERY
ASCII_FLAG	DS.B	1	;1=CHANGE ASCII FILE LINE ENDINGS
QUOTE_FLAG	DS.B	1	;INSIDE QUOTED STRING
ATARI_FLAG	DS.B	1	;1=ATARI 3.5" FORMAT...special code for FAT
LC_FLAG		DS.B	1	;1=force lower case (MS-DOS->Amiga)
WSFlg		DS.B	1	;1=strip high order bits frm MS-DOS (WordStar)
LINBUF		DS.B	LINSIZ

	END

